__end_of_i2c_SlaveInit 8B 0 CODE 0
i2c_SlaveInit@address 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 BC 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_config_io 0 0 ABS 0
_data 74 0 COMMON 1
_main 9C 0 CODE 0
_config_clock B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 8B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io A9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8B 0 CODE 0
__ptext2 79 0 CODE 0
__ptext3 A9 0 CODE 0
__ptext4 B4 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_i2c_SlaveInit 79 0 CODE 0
__size_of_i2c_SlaveInit 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 79 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io B4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
__end_of_config_clock BC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\MP2-Slave.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAs3t0.s
625 F 0 CODE 0
628 F 0 CODE 0
642 F 0 CODE 0
643 10 0 CODE 0
644 11 0 CODE 0
650 12 0 CODE 0
652 12 0 CODE 0
653 13 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
118 9C 0 CODE 0
119 9C 0 CODE 0
122 A1 0 CODE 0
134 8B 0 CODE 0
135 8B 0 CODE 0
136 90 0 CODE 0
138 95 0 CODE 0
139 9B 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
94 79 0 CODE 0
95 7A 0 CODE 0
96 7E 0 CODE 0
97 82 0 CODE 0
98 86 0 CODE 0
99 88 0 CODE 0
100 89 0 CODE 0
101 8A 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
142 A9 0 CODE 0
143 A9 0 CODE 0
144 AC 0 CODE 0
146 AD 0 CODE 0
148 B0 0 CODE 0
151 B3 0 CODE 0
153 B4 0 CODE 0
154 B4 0 CODE 0
155 BA 0 CODE 0
156 BB 0 CODE 0
70 16 0 CODE 0
71 16 0 CODE 0
73 1C 0 CODE 0
75 1D 0 CODE 0
76 25 0 CODE 0
77 29 0 CODE 0
78 2A 0 CODE 0
79 2B 0 CODE 0
82 2C 0 CODE 0
84 36 0 CODE 0
86 3C 0 CODE 0
87 3D 0 CODE 0
88 3E 0 CODE 0
89 44 0 CODE 0
90 4A 0 CODE 0
92 4E 0 CODE 0
93 57 0 CODE 0
94 5D 0 CODE 0
95 60 0 CODE 0
96 64 0 CODE 0
97 65 0 CODE 0
98 69 0 CODE 0
101 6F 0 CODE 0
103 72 0 CODE 0
70 4 0 CODE 0
