__end_of_i2c_SlaveInit 8D 0 CODE 0
i2c_SlaveInit@address 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 BE 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_config_io 0 0 ABS 0
_data 74 0 COMMON 1
_main AB 0 CODE 0
_config_clock B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 9E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8D 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 9E 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_i2c_SlaveInit 7B 0 CODE 0
__size_of_i2c_SlaveInit 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io AB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
__end_of_config_clock BE 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\MP2-Slave.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsjq4.s
629 F 0 CODE 0
632 F 0 CODE 0
646 F 0 CODE 0
647 10 0 CODE 0
648 11 0 CODE 0
654 12 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
123 AB 0 CODE 0
124 AB 0 CODE 0
125 B0 0 CODE 0
126 B2 0 CODE 0
129 B2 0 CODE 0
126 B2 0 CODE 0
139 8D 0 CODE 0
140 8D 0 CODE 0
141 92 0 CODE 0
143 97 0 CODE 0
144 9D 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
94 7B 0 CODE 0
95 7C 0 CODE 0
96 80 0 CODE 0
97 84 0 CODE 0
98 88 0 CODE 0
99 8A 0 CODE 0
100 8B 0 CODE 0
101 8C 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
147 9E 0 CODE 0
148 9E 0 CODE 0
149 A1 0 CODE 0
151 A2 0 CODE 0
152 A5 0 CODE 0
155 A6 0 CODE 0
156 A9 0 CODE 0
159 AA 0 CODE 0
161 B6 0 CODE 0
162 B6 0 CODE 0
163 BC 0 CODE 0
164 BD 0 CODE 0
70 16 0 CODE 0
71 16 0 CODE 0
73 1C 0 CODE 0
75 20 0 CODE 0
77 21 0 CODE 0
78 29 0 CODE 0
79 2D 0 CODE 0
80 2E 0 CODE 0
81 2F 0 CODE 0
84 30 0 CODE 0
86 3A 0 CODE 0
90 40 0 CODE 0
91 41 0 CODE 0
92 42 0 CODE 0
93 48 0 CODE 0
95 4C 0 CODE 0
97 50 0 CODE 0
98 59 0 CODE 0
99 5F 0 CODE 0
100 62 0 CODE 0
101 66 0 CODE 0
102 67 0 CODE 0
103 6B 0 CODE 0
106 71 0 CODE 0
108 74 0 CODE 0
70 4 0 CODE 0
