__end_of_i2c_SlaveInit A7 0 CODE 0
i2c_SlaveInit@address 73 0 COMMON 1
__S0 C7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
_main 5E 0 CODE 0
_config_clock BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie B6 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io A7 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7B 0 CODE 0
__ptext2 91 0 CODE 0
__ptext3 A7 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 BF 0 CODE 0
__ptext6 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_i2c_SlaveInit 91 0 CODE 0
__size_of_i2c_SlaveInit 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 91 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie BF 0 CODE 0
__end_of_config_io B6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E 0 CODE 0
__end_of_config_clock C7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MP2-Slave.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsh3s.s
631 F 0 CODE 0
634 F 0 CODE 0
648 F 0 CODE 0
649 10 0 CODE 0
650 11 0 CODE 0
656 12 0 CODE 0
658 12 0 CODE 0
659 13 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
134 5E 0 CODE 0
135 5E 0 CODE 0
136 63 0 CODE 0
138 67 0 CODE 0
139 6A 0 CODE 0
150 7B 0 CODE 0
151 7B 0 CODE 0
152 80 0 CODE 0
153 85 0 CODE 0
155 8A 0 CODE 0
156 90 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
102 91 0 CODE 0
104 92 0 CODE 0
105 95 0 CODE 0
107 96 0 CODE 0
109 98 0 CODE 0
110 9A 0 CODE 0
112 9B 0 CODE 0
113 9E 0 CODE 0
114 9F 0 CODE 0
116 A3 0 CODE 0
117 A6 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Slave.X/main-Slave.c
159 A7 0 CODE 0
160 A7 0 CODE 0
161 AA 0 CODE 0
163 AB 0 CODE 0
164 AE 0 CODE 0
165 AF 0 CODE 0
168 B0 0 CODE 0
169 B3 0 CODE 0
170 B4 0 CODE 0
173 B5 0 CODE 0
180 B6 0 CODE 0
181 B6 0 CODE 0
182 B7 0 CODE 0
184 B8 0 CODE 0
185 BB 0 CODE 0
186 BE 0 CODE 0
175 BF 0 CODE 0
176 BF 0 CODE 0
177 C5 0 CODE 0
178 C6 0 CODE 0
75 16 0 CODE 0
77 16 0 CODE 0
78 1C 0 CODE 0
81 1D 0 CODE 0
82 25 0 CODE 0
83 28 0 CODE 0
84 2B 0 CODE 0
85 2C 0 CODE 0
87 2D 0 CODE 0
91 2D 0 CODE 0
92 37 0 CODE 0
93 3B 0 CODE 0
95 41 0 CODE 0
98 42 0 CODE 0
99 4C 0 CODE 0
100 50 0 CODE 0
103 54 0 CODE 0
117 55 0 CODE 0
119 57 0 CODE 0
75 4 0 CODE 0
