[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
[v _i2c_MasterInit i2c_MasterInit `(v  1 e 1 0 ]
"24
[v _i2c_MasterWait i2c_MasterWait `(v  1 e 1 0 ]
"28
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
"38
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
"43
[v _i2c_MasterSS i2c_MasterSS `(v  1 e 1 0 ]
"48
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
"53
[v _i2c_MW i2c_MW `(v  1 e 1 0 ]
"86 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
[v _main main `(v  1 e 1 0 ]
"103
[v _setup setup `(v  1 e 1 0 ]
"112
[v _config_io config_io `(v  1 e 1 0 ]
"127
[v _config_clock config_clock `(v  1 e 1 0 ]
"133
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
[v _flip_EN flip_EN `(v  1 e 1 0 ]
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"19
[v _LCD_START LCD_START `(v  1 e 1 0 ]
"58
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"77
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"86
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S145 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S151 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S156 . 1 `S145 1 . 1 0 `S151 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES156  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S173 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S182 . 1 `S173 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES182  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S63 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S74 . 1 `S63 1 . 1 0 `S69 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES74  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S194 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S203 . 1 `S194 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES203  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"86 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"103
[v _setup setup `(v  1 e 1 0 ]
{
"110
} 0
"10 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
[v _i2c_MasterInit i2c_MasterInit `(v  1 e 1 0 ]
{
[v i2c_MasterInit@freq freq `ul  1 p 4 0 ]
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"133 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"141
} 0
"86 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
{
[v LCD_writeString@text text `*.24uc  1 a 1 wreg ]
"87
[v LCD_writeString@i i `i  1 a 2 3 ]
"86
[v LCD_writeString@text text `*.24uc  1 a 1 wreg ]
"88
[v LCD_writeString@text text `*.24uc  1 a 1 5 ]
"92
} 0
"77
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 2 ]
"83
} 0
"58
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@columna columna `uc  1 p 1 3 ]
[v LCD_setCursor@fila fila `uc  1 a 1 4 ]
"74
} 0
"19
[v _LCD_START LCD_START `(v  1 e 1 0 ]
{
"50
} 0
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 2 ]
"17
} 0
"5
[v _flip_EN flip_EN `(v  1 e 1 0 ]
{
"9
} 0
"112 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
[v _config_io config_io `(v  1 e 1 0 ]
{
"125
} 0
"127
[v _config_clock config_clock `(v  1 e 1 0 ]
{
"130
} 0
"53 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
[v _i2c_MW i2c_MW `(v  1 e 1 0 ]
{
[v i2c_MW@address address `uc  1 a 1 wreg ]
[v i2c_MW@address address `uc  1 a 1 wreg ]
[v i2c_MW@messege messege `uc  1 p 1 1 ]
[v i2c_MW@address address `uc  1 a 1 2 ]
"58
} 0
"48
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
{
[v i2c_MasterWrite@dato dato `uc  1 a 1 wreg ]
[v i2c_MasterWrite@dato dato `uc  1 a 1 wreg ]
[v i2c_MasterWrite@dato dato `uc  1 a 1 0 ]
"51
} 0
"38
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
{
"41
} 0
"28
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
{
"31
} 0
"43
[v _i2c_MasterSS i2c_MasterSS `(v  1 e 1 0 ]
{
[v i2c_MasterSS@address address `uc  1 a 1 wreg ]
[v i2c_MasterSS@address address `uc  1 a 1 wreg ]
[v i2c_MasterSS@address address `uc  1 a 1 0 ]
"46
} 0
"24
[v _i2c_MasterWait i2c_MasterWait `(v  1 e 1 0 ]
{
"26
} 0
