___lldiv@counter 7D 0 COMMON 1
_i2c_MasterRead 6D7 0 CODE 0
?_i2c_MasterRead 70 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 59B 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
i2c_MR@value 76 0 COMMON 1
__size_of_config_lcd 0 0 ABS 0
_data 2B 0 BANK0 1
_main 6AC 0 CODE 0
_config_clock 58A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_MR 683 0 CODE 0
_setup 5F5 0 CODE 0
__size_of_i2c_MasterRead 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
?___lldiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 5BB 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
_i2c_MR 65D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 705 0 CODE 0
_LCD_write 5E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 5C8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D7 0 CODE 0
__size_of_i2c_MR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 792 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_config_lcd 614 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 5F5 0 CODE 0
__end_of_flip_EN 5E6 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 5AF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 5A4 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 5D7 0 CODE 0
__ptext1 5F5 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 792 0 CODE 0
__ptext4 614 0 CODE 0
__ptext5 638 0 CODE 0
__ptext6 5E6 0 CODE 0
__ptext7 683 0 CODE 0
__ptext8 743 0 CODE 0
__ptext9 5AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 5AF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
i2c_MR@address 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 792 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 638 0 CODE 0
i2c_MR@temp 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_i2c_MasterRead 705 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 5D7 0 CODE 0
__ptext11 5C8 0 CODE 0
__ptext12 58A 0 CODE 0
__ptext13 65D 0 CODE 0
LCD_setCursor@fila 74 0 COMMON 1
__end_of_i2c_MasterWait 5C8 0 CODE 0
__end_of_i2c_MasterInit 743 0 CODE 0
__ptext14 59B 0 CODE 0
__end_of_i2c_MasterStop 5A4 0 CODE 0
__ptext15 592 0 CODE 0
__ptext16 5A4 0 CODE 0
__ptext17 6D7 0 CODE 0
__ptext18 5BB 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
_LCD_START 743 0 CODE 0
_LCD_setCursor 683 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 5BB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 614 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_MasterRead@d 70 0 COMMON 1
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
i2c_MasterRead@temp 74 0 COMMON 1
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 5D7 0 CODE 0
_i2c_MasterStop 59B 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 638 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 6AC 0 CODE 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_LCD_writeString 65D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AC 0 CODE 0
__end_of_config_clock 592 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 592 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text3 F24 FEF CODE F24 0
text8 E86 F23 CODE E86 0
text2 E0A E85 CODE E0A 0
text17 DAE E09 CODE DAE 0
maintext D58 DAD CODE D58 0
text7 D06 D57 CODE D06 0
text13 CBA D05 CODE CBA 0
text5 C70 CB9 CODE C70 0
text4 C28 C6F CODE C28 0
text1 BEA C27 CODE BEA 0
strings 6 2F STRING 6 0
text6 BCC BE9 CODE BCC 0
text10 BAE BCB CODE BAE 0
text11 B90 BAD CODE B90 0
text18 B76 B8F CODE B76 0
text9 B5E B75 CODE B5E 0
text16 B48 B5D CODE B48 0
text14 B36 B47 CODE B36 0
text15 B24 B35 CODE B24 0
text12 B14 B23 CODE B14 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsca4.s
838 7F8 0 CODE 0
841 7F8 0 CODE 0
852 7F8 0 CODE 0
853 7F9 0 CODE 0
854 7FA 0 CODE 0
855 7FB 0 CODE 0
861 7FC 0 CODE 0
863 7FC 0 CODE 0
864 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
87 6AC 0 CODE 0
88 6AC 0 CODE 0
89 6B1 0 CODE 0
98 6B7 0 CODE 0
99 6C1 0 CODE 0
101 6CF 0 CODE 0
112 5F5 0 CODE 0
113 5F5 0 CODE 0
114 5FA 0 CODE 0
115 5FF 0 CODE 0
118 604 0 CODE 0
119 613 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
10 705 0 CODE 0
11 705 0 CODE 0
13 709 0 CODE 0
14 70C 0 CODE 0
16 710 0 CODE 0
18 713 0 CODE 0
18 71E 0 CODE 0
18 724 0 CODE 0
20 740 0 CODE 0
21 741 0 CODE 0
22 742 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 792 0 CODE 0
13 792 0 CODE 0
14 79A 0 CODE 0
14 79E 0 CODE 0
15 7A2 0 CODE 0
16 7A4 0 CODE 0
17 7A5 0 CODE 0
17 7A7 0 CODE 0
18 7AE 0 CODE 0
16 7B2 0 CODE 0
21 7B6 0 CODE 0
21 7B8 0 CODE 0
22 7BF 0 CODE 0
22 7C1 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
23 7D1 0 CODE 0
23 7D4 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
24 7DF 0 CODE 0
26 7E0 0 CODE 0
26 7E1 0 CODE 0
26 7E7 0 CODE 0
27 7E9 0 CODE 0
29 7EF 0 CODE 0
30 7F7 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
142 614 0 CODE 0
143 614 0 CODE 0
145 619 0 CODE 0
146 621 0 CODE 0
148 627 0 CODE 0
149 631 0 CODE 0
150 637 0 CODE 0
lcd_8bitsA.c
86 638 0 CODE 0
88 639 0 CODE 0
89 63C 0 CODE 0
88 649 0 CODE 0
88 64B 0 CODE 0
88 658 0 CODE 0
92 65C 0 CODE 0
77 5E6 0 CODE 0
78 5E7 0 CODE 0
79 5EA 0 CODE 0
80 5EC 0 CODE 0
81 5F1 0 CODE 0
83 5F4 0 CODE 0
58 683 0 CODE 0
59 684 0 CODE 0
62 685 0 CODE 0
63 68E 0 CODE 0
67 68F 0 CODE 0
68 698 0 CODE 0
71 699 0 CODE 0
72 6A2 0 CODE 0
59 6A3 0 CODE 0
59 6A5 0 CODE 0
59 6A8 0 CODE 0
74 6AB 0 CODE 0
19 743 0 CODE 0
20 743 0 CODE 0
21 746 0 CODE 0
22 747 0 CODE 0
23 748 0 CODE 0
26 74B 0 CODE 0
27 754 0 CODE 0
29 75A 0 CODE 0
30 762 0 CODE 0
32 768 0 CODE 0
33 76D 0 CODE 0
37 773 0 CODE 0
40 779 0 CODE 0
43 77F 0 CODE 0
46 785 0 CODE 0
49 78B 0 CODE 0
50 791 0 CODE 0
12 5AF 0 CODE 0
13 5B0 0 CODE 0
14 5B3 0 CODE 0
15 5B5 0 CODE 0
17 5BA 0 CODE 0
5 5D7 0 CODE 0
6 5D7 0 CODE 0
7 5DA 0 CODE 0
8 5E2 0 CODE 0
9 5E5 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
121 5C8 0 CODE 0
122 5C8 0 CODE 0
123 5CB 0 CODE 0
125 5CC 0 CODE 0
126 5CF 0 CODE 0
127 5D0 0 CODE 0
129 5D1 0 CODE 0
130 5D4 0 CODE 0
131 5D5 0 CODE 0
134 5D6 0 CODE 0
136 58A 0 CODE 0
137 58A 0 CODE 0
138 590 0 CODE 0
139 591 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
83 65D 0 CODE 0
85 65E 0 CODE 0
86 662 0 CODE 0
87 663 0 CODE 0
88 668 0 CODE 0
89 66E 0 CODE 0
90 67D 0 CODE 0
91 682 0 CODE 0
38 59B 0 CODE 0
39 59B 0 CODE 0
40 5A0 0 CODE 0
41 5A3 0 CODE 0
28 592 0 CODE 0
29 592 0 CODE 0
30 597 0 CODE 0
31 59A 0 CODE 0
43 5A4 0 CODE 0
44 5A5 0 CODE 0
45 5AA 0 CODE 0
46 5AE 0 CODE 0
56 6D7 0 CODE 0
58 6D7 0 CODE 0
59 6DC 0 CODE 0
61 6DF 0 CODE 0
62 6E4 0 CODE 0
64 6ED 0 CODE 0
65 6F2 0 CODE 0
66 6F8 0 CODE 0
67 6FB 0 CODE 0
69 6FC 0 CODE 0
70 6FC 0 CODE 0
71 6FF 0 CODE 0
72 6FF 0 CODE 0
73 700 0 CODE 0
74 704 0 CODE 0
24 5BB 0 CODE 0
25 5BB 0 CODE 0
26 5C7 0 CODE 0
