_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_main 6DE 0 CODE 0
_config_clock 6D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6F3 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 6CF 0 CODE 0
_LCD_write 70F 0 CODE 0
_config_io 6F3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 7FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_config_lcd 73B 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 71E 0 CODE 0
__end_of_flip_EN 70F 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 6E7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 700 0 CODE 0
__ptext1 71E 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 73B 0 CODE 0
__ptext4 75F 0 CODE 0
__ptext5 70F 0 CODE 0
__ptext6 784 0 CODE 0
__ptext7 7AD 0 CODE 0
__ptext8 6E7 0 CODE 0
__ptext9 700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 75F 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 6F3 0 CODE 0
__ptext11 6D6 0 CODE 0
LCD_setCursor@fila 74 0 COMMON 1
__end_of_i2c_MasterInit 6D6 0 CODE 0
_LCD_START 7AD 0 CODE 0
_LCD_setCursor 784 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 73B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 700 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 75F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 7AD 0 CODE 0
start_initialization 7FC 0 CODE 0
__end_of_LCD_writeString 784 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DE 0 CODE 0
__end_of_config_clock 6DE 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text7 F5A FF7 CODE F5A 0
text6 F08 F59 CODE F08 0
text4 EBE F07 CODE EBE 0
text3 E76 EBD CODE E76 0
text1 E3C E75 CODE E3C 0
strings 6 2F STRING 6 0
text5 E1E E3B CODE E1E 0
text9 E00 E1D CODE E00 0
text10 DE6 DFF CODE DE6 0
text8 DCE DE5 CODE DCE 0
maintext DBC DCD CODE DBC 0
text11 DAC DBB CODE DAC 0
text2 D9E DAB CODE D9E 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsgv8.s
821 7FC 0 CODE 0
824 7FC 0 CODE 0
830 7FC 0 CODE 0
832 7FC 0 CODE 0
833 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
78 6DE 0 CODE 0
79 6DE 0 CODE 0
81 6E3 0 CODE 0
83 6E3 0 CODE 0
81 6E3 0 CODE 0
93 71E 0 CODE 0
94 71E 0 CODE 0
95 723 0 CODE 0
96 728 0 CODE 0
99 72D 0 CODE 0
100 73A 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
10 6CF 0 CODE 0
11 6CF 0 CODE 0
13 6D2 0 CODE 0
14 6D3 0 CODE 0
15 6D4 0 CODE 0
16 6D5 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
121 73B 0 CODE 0
122 73B 0 CODE 0
124 740 0 CODE 0
125 748 0 CODE 0
127 74E 0 CODE 0
128 758 0 CODE 0
129 75E 0 CODE 0
lcd_8bitsA.c
86 75F 0 CODE 0
88 760 0 CODE 0
89 763 0 CODE 0
88 770 0 CODE 0
88 772 0 CODE 0
88 77F 0 CODE 0
92 783 0 CODE 0
77 70F 0 CODE 0
78 710 0 CODE 0
79 713 0 CODE 0
80 715 0 CODE 0
81 71A 0 CODE 0
83 71D 0 CODE 0
58 784 0 CODE 0
59 785 0 CODE 0
62 786 0 CODE 0
63 78F 0 CODE 0
67 790 0 CODE 0
68 799 0 CODE 0
71 79A 0 CODE 0
72 7A3 0 CODE 0
59 7A4 0 CODE 0
59 7A6 0 CODE 0
59 7A9 0 CODE 0
74 7AC 0 CODE 0
19 7AD 0 CODE 0
20 7AD 0 CODE 0
21 7B0 0 CODE 0
22 7B1 0 CODE 0
23 7B2 0 CODE 0
26 7B5 0 CODE 0
27 7BE 0 CODE 0
29 7C4 0 CODE 0
30 7CC 0 CODE 0
32 7D2 0 CODE 0
33 7D7 0 CODE 0
37 7DD 0 CODE 0
40 7E3 0 CODE 0
43 7E9 0 CODE 0
46 7EF 0 CODE 0
49 7F5 0 CODE 0
50 7FB 0 CODE 0
12 6E7 0 CODE 0
13 6E8 0 CODE 0
14 6EB 0 CODE 0
15 6ED 0 CODE 0
17 6F2 0 CODE 0
5 700 0 CODE 0
6 700 0 CODE 0
7 703 0 CODE 0
8 70B 0 CODE 0
9 70E 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
102 6F3 0 CODE 0
103 6F3 0 CODE 0
104 6F6 0 CODE 0
106 6F7 0 CODE 0
107 6FA 0 CODE 0
109 6FB 0 CODE 0
110 6FE 0 CODE 0
113 6FF 0 CODE 0
115 6D6 0 CODE 0
116 6D6 0 CODE 0
117 6DC 0 CODE 0
118 6DD 0 CODE 0
