___lldiv@counter 7D 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 513 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_data 2B 0 BANK0 1
_main 72D 0 CODE 0
_config_clock 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 588 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
_semaforo 2D 0 BANK0 1
?___lldiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 53C 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
_i2c_MW 5A7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 63D 0 CODE 0
_LCD_write 55A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 53C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 6C7 0 CODE 0
i2c_MW@messege 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_config_lcd 5CB 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 569 0 CODE 0
__end_of_flip_EN 55A 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 530 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 51C 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 54B 0 CODE 0
__ptext1 588 0 CODE 0
__ptext2 63D 0 CODE 0
__ptext3 6C7 0 CODE 0
__ptext4 5CB 0 CODE 0
__ptext5 5EF 0 CODE 0
__ptext6 55A 0 CODE 0
__ptext7 614 0 CODE 0
__ptext8 678 0 CODE 0
__ptext9 530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 526 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
i2c_MW@address 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 72D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 6C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 5EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
LCD_write@value 72 0 COMMON 1
__ptext10 54B 0 CODE 0
__ptext11 53C 0 CODE 0
_i2c_MasterWrite 526 0 CODE 0
__ptext12 502 0 CODE 0
__ptext13 5A7 0 CODE 0
LCD_setCursor@fila 74 0 COMMON 1
__end_of_i2c_MasterWait 588 0 CODE 0
__end_of_i2c_MasterInit 678 0 CODE 0
__ptext14 526 0 CODE 0
__end_of_i2c_MasterStop 51C 0 CODE 0
__ptext15 513 0 CODE 0
__ptext16 50A 0 CODE 0
__ptext17 51C 0 CODE 0
__ptext18 569 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
_LCD_START 678 0 CODE 0
_LCD_setCursor 614 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 569 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 5A7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 5CB 0 CODE 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 54B 0 CODE 0
_i2c_MasterStop 513 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 5EF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 63D 0 CODE 0
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_LCD_writeString 614 0 CODE 0
i2c_MasterWrite@dato 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
__end_of_config_clock 50A 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 50A 0 CODE 0
__end_of_i2c_MasterWrite 530 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext E5A FED CODE E5A 0
text3 D8E E59 CODE D8E 0
text8 CF0 D8D CODE CF0 0
text2 C7A CEF CODE C7A 0
strings 6 69 STRING 6 0
text7 C28 C79 CODE C28 0
text5 BDE C27 CODE BDE 0
text4 B96 BDD CODE B96 0
text13 B4E B95 CODE B4E 0
text1 B10 B4D CODE B10 0
text18 AD2 B0F CODE AD2 0
text6 AB4 AD1 CODE AB4 0
text10 A96 AB3 CODE A96 0
text11 A78 A95 CODE A78 0
text9 A60 A77 CODE A60 0
text14 A4C A5F CODE A4C 0
text17 A38 A4B CODE A38 0
text15 A26 A37 CODE A26 0
text16 A14 A25 CODE A14 0
text12 A04 A13 CODE A04 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAse1s.s
888 7F7 0 CODE 0
891 7F7 0 CODE 0
905 7F7 0 CODE 0
906 7F8 0 CODE 0
907 7F9 0 CODE 0
908 7FA 0 CODE 0
909 7FB 0 CODE 0
915 7FC 0 CODE 0
917 7FC 0 CODE 0
918 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
94 72D 0 CODE 0
95 72D 0 CODE 0
100 733 0 CODE 0
101 733 0 CODE 0
102 735 0 CODE 0
103 73F 0 CODE 0
104 745 0 CODE 0
106 751 0 CODE 0
107 755 0 CODE 0
110 756 0 CODE 0
111 75A 0 CODE 0
112 764 0 CODE 0
115 76A 0 CODE 0
116 76F 0 CODE 0
117 778 0 CODE 0
118 786 0 CODE 0
120 78B 0 CODE 0
121 791 0 CODE 0
124 792 0 CODE 0
125 796 0 CODE 0
126 7A0 0 CODE 0
128 7A6 0 CODE 0
130 7B2 0 CODE 0
131 7B5 0 CODE 0
134 7B6 0 CODE 0
135 7BA 0 CODE 0
136 7C4 0 CODE 0
138 7CA 0 CODE 0
99 7D7 0 CODE 0
99 7DB 0 CODE 0
99 7DE 0 CODE 0
99 7E1 0 CODE 0
146 7E4 0 CODE 0
164 588 0 CODE 0
165 588 0 CODE 0
166 58D 0 CODE 0
167 592 0 CODE 0
170 597 0 CODE 0
172 5A6 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
10 63D 0 CODE 0
12 63D 0 CODE 0
13 640 0 CODE 0
15 641 0 CODE 0
16 642 0 CODE 0
18 643 0 CODE 0
20 647 0 CODE 0
22 64A 0 CODE 0
22 655 0 CODE 0
22 65B 0 CODE 0
38 677 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 6C7 0 CODE 0
13 6C7 0 CODE 0
14 6CF 0 CODE 0
14 6D3 0 CODE 0
15 6D7 0 CODE 0
16 6D9 0 CODE 0
17 6DA 0 CODE 0
17 6DC 0 CODE 0
18 6E3 0 CODE 0
16 6E7 0 CODE 0
21 6EB 0 CODE 0
21 6ED 0 CODE 0
22 6F4 0 CODE 0
22 6F6 0 CODE 0
22 6FA 0 CODE 0
22 6FE 0 CODE 0
22 702 0 CODE 0
23 706 0 CODE 0
23 709 0 CODE 0
23 70D 0 CODE 0
23 711 0 CODE 0
24 714 0 CODE 0
26 715 0 CODE 0
26 716 0 CODE 0
26 71C 0 CODE 0
27 71E 0 CODE 0
29 724 0 CODE 0
30 72C 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
195 5CB 0 CODE 0
196 5CB 0 CODE 0
198 5D0 0 CODE 0
199 5D8 0 CODE 0
201 5DE 0 CODE 0
202 5E8 0 CODE 0
203 5EE 0 CODE 0
lcd_8bitsA.c
86 5EF 0 CODE 0
88 5F0 0 CODE 0
89 5F3 0 CODE 0
88 600 0 CODE 0
88 602 0 CODE 0
88 60F 0 CODE 0
92 613 0 CODE 0
77 55A 0 CODE 0
78 55B 0 CODE 0
79 55E 0 CODE 0
80 560 0 CODE 0
81 565 0 CODE 0
83 568 0 CODE 0
58 614 0 CODE 0
59 615 0 CODE 0
62 616 0 CODE 0
63 61F 0 CODE 0
67 620 0 CODE 0
68 629 0 CODE 0
71 62A 0 CODE 0
72 633 0 CODE 0
59 634 0 CODE 0
59 636 0 CODE 0
59 639 0 CODE 0
74 63C 0 CODE 0
19 678 0 CODE 0
20 678 0 CODE 0
21 67B 0 CODE 0
22 67C 0 CODE 0
23 67D 0 CODE 0
26 680 0 CODE 0
27 689 0 CODE 0
29 68F 0 CODE 0
30 697 0 CODE 0
32 69D 0 CODE 0
33 6A2 0 CODE 0
37 6A8 0 CODE 0
40 6AE 0 CODE 0
43 6B4 0 CODE 0
46 6BA 0 CODE 0
49 6C0 0 CODE 0
50 6C6 0 CODE 0
12 530 0 CODE 0
13 531 0 CODE 0
14 534 0 CODE 0
15 536 0 CODE 0
17 53B 0 CODE 0
5 54B 0 CODE 0
6 54B 0 CODE 0
7 54E 0 CODE 0
8 556 0 CODE 0
9 559 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
174 53C 0 CODE 0
175 53C 0 CODE 0
176 53F 0 CODE 0
178 540 0 CODE 0
179 543 0 CODE 0
180 544 0 CODE 0
182 545 0 CODE 0
183 548 0 CODE 0
184 549 0 CODE 0
187 54A 0 CODE 0
189 502 0 CODE 0
190 502 0 CODE 0
191 508 0 CODE 0
192 509 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
99 5A7 0 CODE 0
100 5A8 0 CODE 0
101 5AD 0 CODE 0
102 5B9 0 CODE 0
103 5C5 0 CODE 0
104 5CA 0 CODE 0
71 526 0 CODE 0
72 526 0 CODE 0
73 52B 0 CODE 0
74 52F 0 CODE 0
61 513 0 CODE 0
62 513 0 CODE 0
63 518 0 CODE 0
64 51B 0 CODE 0
51 50A 0 CODE 0
52 50A 0 CODE 0
53 50F 0 CODE 0
54 512 0 CODE 0
66 51C 0 CODE 0
67 51C 0 CODE 0
68 521 0 CODE 0
69 525 0 CODE 0
40 569 0 CODE 0
43 569 0 CODE 0
44 56A 0 CODE 0
44 570 0 CODE 0
44 573 0 CODE 0
43 57B 0 CODE 0
49 587 0 CODE 0
