%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP2-Maestro.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 723 723 10 2
text2 CODE 0 733 733 24 2
text3 CODE 0 757 757 25 2
text4 CODE 0 714 714 F 2
text5 CODE 0 77C 77C 31 2
text6 CODE 0 7AD 7AD 4F 2
text7 CODE 0 6EC 6EC C 2
text8 CODE 0 705 705 F 2
text9 CODE 0 6F8 6F8 D 2
text10 CODE 0 6DB 6DB 8 2
maintext CODE 0 6E3 6E3 9 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 15 2
config CONFIG 4 2007 2007 2 2
$C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-6DA 2
CONST 800-1FFF 2
ENTRY 18-6DA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-6DA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 18-6DA 2
STRCODE 800-1FFF 2
STRING 18-6DA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2-Maestro.X.production.o
7FC cinit CODE >828:C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
7FC cinit CODE >831:C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
7FC cinit CODE >837:C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
7FC cinit CODE >839:C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
7FD cinit CODE >840:C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
6DB text10 CODE >111:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6DB text10 CODE >112:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E1 text10 CODE >113:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E2 text10 CODE >114:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6F8 text9 CODE >98:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6F8 text9 CODE >99:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6FB text9 CODE >100:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6FC text9 CODE >102:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6FF text9 CODE >103:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
700 text9 CODE >105:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
703 text9 CODE >106:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
704 text9 CODE >109:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
705 text8 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
705 text8 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
708 text8 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
710 text8 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
713 text8 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
6EC text7 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
6ED text7 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
6F0 text7 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
6F2 text7 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
6F7 text7 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7AD text6 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7AD text6 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7B0 text6 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7B1 text6 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7B2 text6 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7B5 text6 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7BE text6 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7C4 text6 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7CC text6 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7D2 text6 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7D7 text6 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7DD text6 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7E3 text6 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7E9 text6 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7EF text6 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7F5 text6 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7FB text6 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
77C text5 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
77D text5 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
77E text5 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
787 text5 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
788 text5 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
791 text5 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
792 text5 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
79B text5 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
79C text5 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7A1 text5 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7A6 text5 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7A9 text5 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
7AC text5 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
714 text4 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
715 text4 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
718 text4 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
71A text4 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
71F text4 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
722 text4 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
757 text3 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
758 text3 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
75B text3 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
768 text3 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
76A text3 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
777 text3 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
77B text3 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-Maestro.X\lcd_8bitsA.c
733 text2 CODE >116:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
733 text2 CODE >117:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
738 text2 CODE >119:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
740 text2 CODE >120:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
746 text2 CODE >122:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
750 text2 CODE >123:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
756 text2 CODE >124:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
723 text1 CODE >92:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
723 text1 CODE >93:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
728 text1 CODE >94:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
72D text1 CODE >95:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
732 text1 CODE >96:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E3 maintext CODE >77:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E3 maintext CODE >78:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E8 maintext CODE >80:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
6E8 maintext CODE >82:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
_main DC6 0 CODE 0 maintext dist/default/production\MP2-Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_writeString@text 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_writeString EF8 0 CODE 0 text3 dist/default/production\MP2-Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io E0A 0 CODE 0 text9 dist/default/production\MP2-Maestro.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_config_io DF0 0 CODE 0 text9 dist/default/production\MP2-Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
__end_of_LCD_CMD DF0 0 CODE 0 text7 dist/default/production\MP2-Maestro.X.production.o
_LCD_writeString EAE 0 CODE 0 text3 dist/default/production\MP2-Maestro.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MP2-Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
LCD_writeString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_LCD_setCursor EF8 0 CODE 0 text5 dist/default/production\MP2-Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
__end_of_LCD_START FF8 0 CODE 0 text6 dist/default/production\MP2-Maestro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MP2-Maestro.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__end_of_LCD_write E46 0 CODE 0 text4 dist/default/production\MP2-Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_START F5A 0 CODE 0 text6 dist/default/production\MP2-Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write E28 0 CODE 0 text4 dist/default/production\MP2-Maestro.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__end_of_flip_EN E28 0 CODE 0 text8 dist/default/production\MP2-Maestro.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config_clock DB6 0 CODE 0 text10 dist/default/production\MP2-Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MP2-Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAsbd0.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__ptext10 DB6 0 CODE 0 text10 dist/default/production\MP2-Maestro.X.production.o
LCD_setCursor@fila 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
__pmaintext DC6 0 CODE 0 maintext dist/default/production\MP2-Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD DD8 0 CODE 0 text7 dist/default/production\MP2-Maestro.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_config_lcd E66 0 CODE 0 text2 dist/default/production\MP2-Maestro.X.production.o
__end_of_LCD_setCursor F5A 0 CODE 0 text5 dist/default/production\MP2-Maestro.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MP2-Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_config_clock DC6 0 CODE 0 text10 dist/default/production\MP2-Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MP2-Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__ptext1 E46 0 CODE 0 text1 dist/default/production\MP2-Maestro.X.production.o
__ptext2 E66 0 CODE 0 text2 dist/default/production\MP2-Maestro.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\MP2-Maestro.X.production.o
__ptext4 E28 0 CODE 0 text4 dist/default/production\MP2-Maestro.X.production.o
__ptext5 EF8 0 CODE 0 text5 dist/default/production\MP2-Maestro.X.production.o
__ptext6 F5A 0 CODE 0 text6 dist/default/production\MP2-Maestro.X.production.o
__ptext7 DD8 0 CODE 0 text7 dist/default/production\MP2-Maestro.X.production.o
__ptext8 E0A 0 CODE 0 text8 dist/default/production\MP2-Maestro.X.production.o
__ptext9 DF0 0 CODE 0 text9 dist/default/production\MP2-Maestro.X.production.o
__end_of_config_lcd EAE 0 CODE 0 text2 dist/default/production\MP2-Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MP2-Maestro.X.production.o
_flip_EN E0A 0 CODE 0 text8 dist/default/production\MP2-Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD8 0 CODE 0 maintext dist/default/production\MP2-Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2-Maestro.X.production.o
__end_of_setup E66 0 CODE 0 text1 dist/default/production\MP2-Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E46 0 CODE 0 text1 dist/default/production\MP2-Maestro.X.production.o
LCD_setCursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-Maestro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MP2-Maestro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MP2-Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 723 E46 10 2
text2 0 733 E66 24 2
text3 0 757 EAE 25 2
text4 0 714 E28 F 2
text5 0 77C EF8 31 2
text6 0 7AD F5A 4F 2
text7 0 6EC DD8 C 2
text8 0 705 E0A F 2
text9 0 6F8 DF0 D 2
text10 0 6DB DB6 8 2
maintext 0 6E3 DC6 9 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
