_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_main 6E3 0 CODE 0
_config_clock 6DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 723 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6F8 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_write 714 0 CODE 0
_config_io 6F8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 7FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_config_lcd 733 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 723 0 CODE 0
__end_of_flip_EN 714 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 6EC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 705 0 CODE 0
__ptext1 723 0 CODE 0
__ptext2 733 0 CODE 0
__ptext3 757 0 CODE 0
__ptext4 714 0 CODE 0
__ptext5 77C 0 CODE 0
__ptext6 7AD 0 CODE 0
__ptext7 6EC 0 CODE 0
__ptext8 705 0 CODE 0
__ptext9 6F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 757 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 6DB 0 CODE 0
LCD_setCursor@fila 76 0 COMMON 1
_LCD_START 7AD 0 CODE 0
_LCD_setCursor 77C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 733 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 705 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 757 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 7AD 0 CODE 0
start_initialization 7FC 0 CODE 0
__end_of_LCD_writeString 77C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E3 0 CODE 0
__end_of_config_clock 6E3 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text6 F5A FF7 CODE F5A 0
text5 EF8 F59 CODE EF8 0
text3 EAE EF7 CODE EAE 0
text2 E66 EAD CODE E66 0
strings 6 2F STRING 6 0
text1 E46 E65 CODE E46 0
text4 E28 E45 CODE E28 0
text8 E0A E27 CODE E0A 0
text9 DF0 E09 CODE DF0 0
text7 DD8 DEF CODE DD8 0
maintext DC6 DD7 CODE DC6 0
text10 DB6 DC5 CODE DB6 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsbd0.s
828 7FC 0 CODE 0
831 7FC 0 CODE 0
837 7FC 0 CODE 0
839 7FC 0 CODE 0
840 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
77 6E3 0 CODE 0
78 6E3 0 CODE 0
80 6E8 0 CODE 0
82 6E8 0 CODE 0
92 723 0 CODE 0
93 723 0 CODE 0
94 728 0 CODE 0
95 72D 0 CODE 0
96 732 0 CODE 0
116 733 0 CODE 0
117 733 0 CODE 0
119 738 0 CODE 0
120 740 0 CODE 0
122 746 0 CODE 0
123 750 0 CODE 0
124 756 0 CODE 0
lcd_8bitsA.c
86 757 0 CODE 0
88 758 0 CODE 0
89 75B 0 CODE 0
90 768 0 CODE 0
90 76A 0 CODE 0
90 777 0 CODE 0
92 77B 0 CODE 0
77 714 0 CODE 0
78 715 0 CODE 0
79 718 0 CODE 0
80 71A 0 CODE 0
81 71F 0 CODE 0
83 722 0 CODE 0
58 77C 0 CODE 0
59 77D 0 CODE 0
62 77E 0 CODE 0
63 787 0 CODE 0
67 788 0 CODE 0
68 791 0 CODE 0
71 792 0 CODE 0
72 79B 0 CODE 0
73 79C 0 CODE 0
73 7A1 0 CODE 0
73 7A6 0 CODE 0
73 7A9 0 CODE 0
74 7AC 0 CODE 0
19 7AD 0 CODE 0
20 7AD 0 CODE 0
21 7B0 0 CODE 0
22 7B1 0 CODE 0
23 7B2 0 CODE 0
26 7B5 0 CODE 0
27 7BE 0 CODE 0
29 7C4 0 CODE 0
30 7CC 0 CODE 0
32 7D2 0 CODE 0
33 7D7 0 CODE 0
37 7DD 0 CODE 0
40 7E3 0 CODE 0
43 7E9 0 CODE 0
46 7EF 0 CODE 0
49 7F5 0 CODE 0
50 7FB 0 CODE 0
12 6EC 0 CODE 0
13 6ED 0 CODE 0
14 6F0 0 CODE 0
15 6F2 0 CODE 0
17 6F7 0 CODE 0
5 705 0 CODE 0
6 705 0 CODE 0
7 708 0 CODE 0
8 710 0 CODE 0
9 713 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
98 6F8 0 CODE 0
99 6F8 0 CODE 0
100 6FB 0 CODE 0
102 6FC 0 CODE 0
103 6FF 0 CODE 0
105 700 0 CODE 0
106 703 0 CODE 0
109 704 0 CODE 0
111 6DB 0 CODE 0
112 6DB 0 CODE 0
113 6E1 0 CODE 0
114 6E2 0 CODE 0
