___lldiv@counter 7D 0 COMMON 1
_i2c_MasterRead 694 0 CODE 0
?_i2c_MasterRead 70 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 560 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
i2c_MR@value 76 0 COMMON 1
__size_of_config_lcd 0 0 ABS 0
_data 2B 0 BANK0 1
_main 700 0 CODE 0
_config_clock 54F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_MR 66B 0 CODE 0
_setup 5DD 0 CODE 0
__size_of_i2c_MasterRead 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
?___lldiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 58B 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
_i2c_MR 645 0 CODE 0
_i2c_MW 5C5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 6C2 0 CODE 0
_LCD_write 5B6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 598 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 743 0 CODE 0
__size_of_i2c_MR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 792 0 CODE 0
i2c_MW@messege 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_config_lcd 5FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 5C5 0 CODE 0
__end_of_flip_EN 5B6 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 57F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 569 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 5A7 0 CODE 0
__ptext1 5DD 0 CODE 0
__ptext2 6C2 0 CODE 0
__ptext3 792 0 CODE 0
__ptext4 5FC 0 CODE 0
__ptext5 620 0 CODE 0
__ptext6 5B6 0 CODE 0
__ptext7 66B 0 CODE 0
__ptext8 743 0 CODE 0
__ptext9 57F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 574 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
i2c_MR@address 78 0 COMMON 1
i2c_MW@address 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 792 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 620 0 CODE 0
i2c_MR@temp 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_i2c_MasterRead 6C2 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 5A7 0 CODE 0
__ptext20 58B 0 CODE 0
__ptext11 598 0 CODE 0
_i2c_MasterWrite 574 0 CODE 0
__ptext12 54F 0 CODE 0
__ptext13 5C5 0 CODE 0
LCD_setCursor@fila 74 0 COMMON 1
__end_of_i2c_MasterWait 598 0 CODE 0
__end_of_i2c_MasterInit 700 0 CODE 0
__ptext14 574 0 CODE 0
__end_of_i2c_MasterStop 569 0 CODE 0
__ptext15 645 0 CODE 0
__ptext16 560 0 CODE 0
__ptext17 557 0 CODE 0
__ptext18 569 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
_LCD_START 743 0 CODE 0
__ptext19 694 0 CODE 0
_LCD_setCursor 66B 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 58B 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 5FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_MasterRead@d 70 0 COMMON 1
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
i2c_MasterRead@temp 74 0 COMMON 1
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 5DD 0 CODE 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 5A7 0 CODE 0
_i2c_MasterStop 560 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 620 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 694 0 CODE 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_LCD_writeString 645 0 CODE 0
i2c_MasterWrite@dato 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__end_of_config_clock 557 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 557 0 CODE 0
__end_of_i2c_MasterWrite 57F 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text3 F24 FEF CODE F24 0
text8 E86 F23 CODE E86 0
maintext E00 E85 CODE E00 0
text2 D84 DFF CODE D84 0
text19 D28 D83 CODE D28 0
text7 CD6 D27 CODE CD6 0
text15 C8A CD5 CODE C8A 0
text5 C40 C89 CODE C40 0
text4 BF8 C3F CODE BF8 0
text1 BBA BF7 CODE BBA 0
text13 B8A BB9 CODE B8A 0
strings 6 2F STRING 6 0
text6 B6C B89 CODE B6C 0
text10 B4E B6B CODE B4E 0
text11 B30 B4D CODE B30 0
text20 B16 B2F CODE B16 0
text9 AFE B15 CODE AFE 0
text14 AE8 AFD CODE AE8 0
text18 AD2 AE7 CODE AD2 0
text16 AC0 AD1 CODE AC0 0
text17 AAE ABF CODE AAE 0
text12 A9E AAD CODE A9E 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsjg0.s
844 7F8 0 CODE 0
847 7F8 0 CODE 0
858 7F8 0 CODE 0
859 7F9 0 CODE 0
860 7FA 0 CODE 0
861 7FB 0 CODE 0
867 7FC 0 CODE 0
869 7FC 0 CODE 0
870 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
91 700 0 CODE 0
92 700 0 CODE 0
93 705 0 CODE 0
96 70B 0 CODE 0
97 717 0 CODE 0
99 725 0 CODE 0
100 731 0 CODE 0
113 5DD 0 CODE 0
114 5DD 0 CODE 0
115 5E2 0 CODE 0
116 5E7 0 CODE 0
119 5EC 0 CODE 0
120 5FB 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
10 6C2 0 CODE 0
11 6C2 0 CODE 0
13 6C6 0 CODE 0
14 6C9 0 CODE 0
16 6CD 0 CODE 0
18 6D0 0 CODE 0
18 6DB 0 CODE 0
18 6E1 0 CODE 0
20 6FD 0 CODE 0
21 6FE 0 CODE 0
22 6FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 792 0 CODE 0
13 792 0 CODE 0
14 79A 0 CODE 0
14 79E 0 CODE 0
15 7A2 0 CODE 0
16 7A4 0 CODE 0
17 7A5 0 CODE 0
17 7A7 0 CODE 0
18 7AE 0 CODE 0
16 7B2 0 CODE 0
21 7B6 0 CODE 0
21 7B8 0 CODE 0
22 7BF 0 CODE 0
22 7C1 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
23 7D1 0 CODE 0
23 7D4 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
24 7DF 0 CODE 0
26 7E0 0 CODE 0
26 7E1 0 CODE 0
26 7E7 0 CODE 0
27 7E9 0 CODE 0
29 7EF 0 CODE 0
30 7F7 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
143 5FC 0 CODE 0
144 5FC 0 CODE 0
146 601 0 CODE 0
147 609 0 CODE 0
149 60F 0 CODE 0
150 619 0 CODE 0
151 61F 0 CODE 0
lcd_8bitsA.c
86 620 0 CODE 0
88 621 0 CODE 0
89 624 0 CODE 0
88 631 0 CODE 0
88 633 0 CODE 0
88 640 0 CODE 0
92 644 0 CODE 0
77 5B6 0 CODE 0
78 5B7 0 CODE 0
79 5BA 0 CODE 0
80 5BC 0 CODE 0
81 5C1 0 CODE 0
83 5C4 0 CODE 0
58 66B 0 CODE 0
59 66C 0 CODE 0
62 66D 0 CODE 0
63 676 0 CODE 0
67 677 0 CODE 0
68 680 0 CODE 0
71 681 0 CODE 0
72 68A 0 CODE 0
59 68B 0 CODE 0
59 68D 0 CODE 0
59 690 0 CODE 0
74 693 0 CODE 0
19 743 0 CODE 0
20 743 0 CODE 0
21 746 0 CODE 0
22 747 0 CODE 0
23 748 0 CODE 0
26 74B 0 CODE 0
27 754 0 CODE 0
29 75A 0 CODE 0
30 762 0 CODE 0
32 768 0 CODE 0
33 76D 0 CODE 0
37 773 0 CODE 0
40 779 0 CODE 0
43 77F 0 CODE 0
46 785 0 CODE 0
49 78B 0 CODE 0
50 791 0 CODE 0
12 57F 0 CODE 0
13 580 0 CODE 0
14 583 0 CODE 0
15 585 0 CODE 0
17 58A 0 CODE 0
5 5A7 0 CODE 0
6 5A7 0 CODE 0
7 5AA 0 CODE 0
8 5B2 0 CODE 0
9 5B5 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
122 598 0 CODE 0
123 598 0 CODE 0
124 59B 0 CODE 0
126 59C 0 CODE 0
127 59F 0 CODE 0
128 5A0 0 CODE 0
130 5A1 0 CODE 0
131 5A4 0 CODE 0
132 5A5 0 CODE 0
135 5A6 0 CODE 0
137 54F 0 CODE 0
138 54F 0 CODE 0
139 555 0 CODE 0
140 556 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
76 5C5 0 CODE 0
77 5C6 0 CODE 0
78 5CB 0 CODE 0
79 5D1 0 CODE 0
80 5D7 0 CODE 0
81 5DC 0 CODE 0
48 574 0 CODE 0
49 575 0 CODE 0
50 57A 0 CODE 0
51 57E 0 CODE 0
83 645 0 CODE 0
85 646 0 CODE 0
86 64A 0 CODE 0
87 64B 0 CODE 0
88 650 0 CODE 0
89 656 0 CODE 0
90 665 0 CODE 0
91 66A 0 CODE 0
38 560 0 CODE 0
39 560 0 CODE 0
40 565 0 CODE 0
41 568 0 CODE 0
28 557 0 CODE 0
29 557 0 CODE 0
30 55C 0 CODE 0
31 55F 0 CODE 0
43 569 0 CODE 0
44 56A 0 CODE 0
45 56F 0 CODE 0
46 573 0 CODE 0
56 694 0 CODE 0
58 694 0 CODE 0
59 699 0 CODE 0
61 69C 0 CODE 0
62 6A1 0 CODE 0
64 6AA 0 CODE 0
65 6AF 0 CODE 0
66 6B5 0 CODE 0
67 6B8 0 CODE 0
69 6B9 0 CODE 0
70 6B9 0 CODE 0
71 6BC 0 CODE 0
72 6BC 0 CODE 0
73 6BD 0 CODE 0
74 6C1 0 CODE 0
24 58B 0 CODE 0
25 58B 0 CODE 0
26 597 0 CODE 0
