___lldiv@counter 7D 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 5D8 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_main 674 0 CODE 0
_config_clock 5C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 655 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
?___lldiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 603 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
_i2c_MW 63D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 709 0 CODE 0
_LCD_write 62E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 610 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 697 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 796 0 CODE 0
i2c_MW@messege 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_config_lcd 697 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 63D 0 CODE 0
__end_of_flip_EN 62E 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 5F7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 5E1 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 61F 0 CODE 0
__ptext1 655 0 CODE 0
__ptext2 709 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 697 0 CODE 0
__ptext5 6BB 0 CODE 0
__ptext6 62E 0 CODE 0
__ptext7 6E0 0 CODE 0
__ptext8 747 0 CODE 0
__ptext9 5F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 5EC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
i2c_MW@address 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 6BB 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 61F 0 CODE 0
__ptext11 610 0 CODE 0
_i2c_MasterWrite 5EC 0 CODE 0
__ptext12 5C7 0 CODE 0
__ptext13 63D 0 CODE 0
LCD_setCursor@fila 74 0 COMMON 1
__end_of_i2c_MasterWait 610 0 CODE 0
__end_of_i2c_MasterInit 747 0 CODE 0
__ptext14 5EC 0 CODE 0
__end_of_i2c_MasterStop 5E1 0 CODE 0
__ptext15 5D8 0 CODE 0
__ptext16 5CF 0 CODE 0
__ptext17 5E1 0 CODE 0
__ptext18 603 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
_LCD_START 747 0 CODE 0
_LCD_setCursor 6E0 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 603 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 674 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 655 0 CODE 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 61F 0 CODE 0
_i2c_MasterStop 5D8 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 6BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 709 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_LCD_writeString 6E0 0 CODE 0
i2c_MasterWrite@dato 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 674 0 CODE 0
__end_of_config_clock 5CF 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 5CF 0 CODE 0
__end_of_i2c_MasterWrite 5F7 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F2C FF7 CODE F2C 0
text8 E8E F2B CODE E8E 0
text2 E12 E8D CODE E12 0
text7 DC0 E11 CODE DC0 0
text5 D76 DBF CODE D76 0
text4 D2E D75 CODE D2E 0
maintext CE8 D2D CODE CE8 0
text1 CAA CE7 CODE CAA 0
text13 C7A CA9 CODE C7A 0
strings 6 2F STRING 6 0
text6 C5C C79 CODE C5C 0
text10 C3E C5B CODE C3E 0
text11 C20 C3D CODE C20 0
text18 C06 C1F CODE C06 0
text9 BEE C05 CODE BEE 0
text14 BD8 BED CODE BD8 0
text17 BC2 BD7 CODE BC2 0
text15 BB0 BC1 CODE BB0 0
text16 B9E BAF CODE B9E 0
text12 B8E B9D CODE B8E 0
%locals
dist/default/production\MP2-Maestro.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsdf8.s
837 7FC 0 CODE 0
840 7FC 0 CODE 0
846 7FC 0 CODE 0
848 7FC 0 CODE 0
849 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
86 674 0 CODE 0
87 674 0 CODE 0
90 679 0 CODE 0
91 685 0 CODE 0
103 655 0 CODE 0
104 655 0 CODE 0
105 65A 0 CODE 0
106 65F 0 CODE 0
109 664 0 CODE 0
110 673 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
10 709 0 CODE 0
11 709 0 CODE 0
13 70D 0 CODE 0
14 710 0 CODE 0
16 714 0 CODE 0
18 717 0 CODE 0
18 722 0 CODE 0
18 728 0 CODE 0
20 744 0 CODE 0
21 745 0 CODE 0
22 746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
133 697 0 CODE 0
134 697 0 CODE 0
136 69C 0 CODE 0
137 6A4 0 CODE 0
139 6AA 0 CODE 0
140 6B4 0 CODE 0
141 6BA 0 CODE 0
lcd_8bitsA.c
86 6BB 0 CODE 0
88 6BC 0 CODE 0
89 6BF 0 CODE 0
88 6CC 0 CODE 0
88 6CE 0 CODE 0
88 6DB 0 CODE 0
92 6DF 0 CODE 0
77 62E 0 CODE 0
78 62F 0 CODE 0
79 632 0 CODE 0
80 634 0 CODE 0
81 639 0 CODE 0
83 63C 0 CODE 0
58 6E0 0 CODE 0
59 6E1 0 CODE 0
62 6E2 0 CODE 0
63 6EB 0 CODE 0
67 6EC 0 CODE 0
68 6F5 0 CODE 0
71 6F6 0 CODE 0
72 6FF 0 CODE 0
59 700 0 CODE 0
59 702 0 CODE 0
59 705 0 CODE 0
74 708 0 CODE 0
19 747 0 CODE 0
20 747 0 CODE 0
21 74A 0 CODE 0
22 74B 0 CODE 0
23 74C 0 CODE 0
26 74F 0 CODE 0
27 758 0 CODE 0
29 75E 0 CODE 0
30 766 0 CODE 0
32 76C 0 CODE 0
33 771 0 CODE 0
37 777 0 CODE 0
40 77D 0 CODE 0
43 783 0 CODE 0
46 789 0 CODE 0
49 78F 0 CODE 0
50 795 0 CODE 0
12 5F7 0 CODE 0
13 5F8 0 CODE 0
14 5FB 0 CODE 0
15 5FD 0 CODE 0
17 602 0 CODE 0
5 61F 0 CODE 0
6 61F 0 CODE 0
7 622 0 CODE 0
8 62A 0 CODE 0
9 62D 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/main.c
112 610 0 CODE 0
113 610 0 CODE 0
114 613 0 CODE 0
116 614 0 CODE 0
117 617 0 CODE 0
118 618 0 CODE 0
120 619 0 CODE 0
121 61C 0 CODE 0
122 61D 0 CODE 0
125 61E 0 CODE 0
127 5C7 0 CODE 0
128 5C7 0 CODE 0
129 5CD 0 CODE 0
130 5CE 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-Maestro.X/i2c.c
53 63D 0 CODE 0
54 63E 0 CODE 0
55 643 0 CODE 0
56 649 0 CODE 0
57 64F 0 CODE 0
58 654 0 CODE 0
48 5EC 0 CODE 0
49 5ED 0 CODE 0
50 5F2 0 CODE 0
51 5F6 0 CODE 0
38 5D8 0 CODE 0
39 5D8 0 CODE 0
40 5DD 0 CODE 0
41 5E0 0 CODE 0
28 5CF 0 CODE 0
29 5CF 0 CODE 0
30 5D4 0 CODE 0
31 5D7 0 CODE 0
43 5E1 0 CODE 0
44 5E2 0 CODE 0
45 5E7 0 CODE 0
46 5EB 0 CODE 0
24 603 0 CODE 0
25 603 0 CODE 0
26 60F 0 CODE 0
