[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"101 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _isr isr `II(v  1 e 1 0 ]
"112
[v _colores colores `(v  1 e 1 0 ]
"157
[v _sens sens `(v  1 e 1 0 ]
"185
[v _decadas decadas `(v  1 e 1 0 ]
"190
[v _uart_map uart_map `(v  1 e 1 0 ]
"283
[v _main main `(v  1 e 1 0 ]
"309
[v _setup setup `(v  1 e 1 0 ]
"323
[v _config_io config_io `(v  1 e 1 0 ]
"338
[v _config_clock config_clock `(v  1 e 1 0 ]
"343
[v _config_ie config_ie `(v  1 e 1 0 ]
"353
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
[v _i2c_MasterInit i2c_MasterInit `(v  1 e 1 0 ]
"25
[v _i2c_MasterWait i2c_MasterWait `(v  1 e 1 0 ]
"32
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
"42
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
"47
[v _i2c_MasterSS i2c_MasterSS `(v  1 e 1 0 ]
"52
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
"60
[v _i2c_MasterRead i2c_MasterRead `(us  1 e 2 0 ]
"80
[v _i2c_MW i2c_MW `(v  1 e 1 0 ]
"5 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
[v _flip_EN flip_EN `(v  1 e 1 0 ]
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"19
[v _LCD_START LCD_START `(v  1 e 1 0 ]
"58
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"77
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"86
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
"10 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
[v _uartInit uartInit `(v  1 e 1 0 ]
"39
[v _uart_Write uart_Write `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S188 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S202 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @11 ]
[s S60 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S68 . 1 `S60 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES68  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S446 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S452 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S457 . 1 `S446 1 . 1 0 `S452 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES457  1 e 1 @20 ]
[s S527 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S536 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S546 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES546  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S310 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S319 . 1 `S310 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES319  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S220 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S228 . 1 `S220 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES228  1 e 1 @140 ]
[s S162 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S173 . 1 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES173  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S424 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S433 . 1 `S424 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES433  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S332 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S372 . 1 `S332 1 . 1 0 `S341 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S357 1 . 1 0 `S362 1 . 1 0 `S367 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES372  1 e 1 @148 ]
[s S571 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S580 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S584 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S587 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S584 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES587  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S608 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S617 . 1 `S608 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES617  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"60 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _semaforo semaforo `uc  1 e 1 0 ]
[s S51 informacion 4 `uc 1 send 1 0 `uc 1 read 1 1 `uc 1 uart_RX 1 2 `uc 1 map_TX 1 3 ]
"67
[v _data data `S51  1 e 4 0 ]
[s S56 sensor 3 `uc 1 dec 1 0 `uc 1 uni 1 1 `uc 1 comparator 1 2 ]
"73
[v _temp temp `S56  1 e 3 0 ]
"283
[v _main main `(v  1 e 1 0 ]
{
"301
} 0
"309
[v _setup setup `(v  1 e 1 0 ]
{
"321
} 0
"10 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
[v _uartInit uartInit `(v  1 e 1 0 ]
{
"36
} 0
"10 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
[v _i2c_MasterInit i2c_MasterInit `(v  1 e 1 0 ]
{
[v i2c_MasterInit@freq freq `ul  1 p 4 8 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"353 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"361
} 0
"19 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
[v _LCD_START LCD_START `(v  1 e 1 0 ]
{
"50
} 0
"323 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _config_io config_io `(v  1 e 1 0 ]
{
"336
} 0
"343
[v _config_ie config_ie `(v  1 e 1 0 ]
{
"350
} 0
"338
[v _config_clock config_clock `(v  1 e 1 0 ]
{
"341
} 0
"157
[v _sens sens `(v  1 e 1 0 ]
{
"182
} 0
"190
[v _uart_map uart_map `(v  1 e 1 0 ]
{
"277
} 0
"39 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
[v _uart_Write uart_Write `(v  1 e 1 0 ]
{
[v uart_Write@c c `uc  1 a 1 wreg ]
[v uart_Write@c c `uc  1 a 1 wreg ]
[v uart_Write@c c `uc  1 a 1 3 ]
"43
} 0
"60 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
[v _i2c_MasterRead i2c_MasterRead `(us  1 e 2 0 ]
{
"61
[v i2c_MasterRead@temp temp `us  1 a 2 7 ]
"60
[v i2c_MasterRead@secuence secuence `us  1 p 2 3 ]
"78
} 0
"185 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _decadas decadas `(v  1 e 1 0 ]
{
[v decadas@value value `uc  1 a 1 wreg ]
[v decadas@value value `uc  1 a 1 wreg ]
[v decadas@decadas decadas `*.4uc  1 p 1 4 ]
[v decadas@unidades unidades `*.4uc  1 p 1 5 ]
[v decadas@value value `uc  1 a 1 9 ]
"188
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"112 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _colores colores `(v  1 e 1 0 ]
{
"155
} 0
"80 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
[v _i2c_MW i2c_MW `(v  1 e 1 0 ]
{
[v i2c_MW@address address `uc  1 a 1 wreg ]
[v i2c_MW@address address `uc  1 a 1 wreg ]
[v i2c_MW@messege messege `uc  1 p 1 5 ]
[v i2c_MW@address address `uc  1 a 1 8 ]
"85
} 0
"52
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
{
[v i2c_MasterWrite@dato dato `ui  1 p 2 3 ]
"55
} 0
"42
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
{
"45
} 0
"32
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
{
"35
} 0
"47
[v _i2c_MasterSS i2c_MasterSS `(v  1 e 1 0 ]
{
[v i2c_MasterSS@address address `ui  1 p 2 3 ]
"50
} 0
"25
[v _i2c_MasterWait i2c_MasterWait `(v  1 e 1 0 ]
{
"30
} 0
"86 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
{
[v LCD_writeString@text text `*.24*.1uc  1 a 1 wreg ]
"87
[v LCD_writeString@i i `i  1 a 2 6 ]
"86
[v LCD_writeString@text text `*.24*.1uc  1 a 1 wreg ]
"88
[v LCD_writeString@text text `*.24*.1uc  1 a 1 8 ]
"92
} 0
"77
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 5 ]
"83
} 0
"58
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@columna columna `uc  1 p 1 6 ]
[v LCD_setCursor@fila fila `uc  1 a 1 9 ]
"74
} 0
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 5 ]
"17
} 0
"5
[v _flip_EN flip_EN `(v  1 e 1 0 ]
{
"9
} 0
"101 C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"106
} 0
