%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP2-i2c-Master.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 3F2 3F2 1F 2
text2 CODE 0 511 511 3B 2
text3 CODE 0 5F4 5F4 66 2
text4 CODE 0 435 435 24 2
text5 CODE 0 54C 54C 4F 2
text6 CODE 0 3C4 3C4 F 2
text7 CODE 0 36C 36C 8 2
text8 CODE 0 47E 47E 2E 2
text9 CODE 0 4DD 4DD 34 2
text10 CODE 0 59B 59B 59 2
text11 CODE 0 65A 65A 67 2
text12 CODE 0 73A 73A BB 2
text13 CODE 0 411 411 24 2
text14 CODE 0 390 390 A 2
text15 CODE 0 37D 37D 9 2
text16 CODE 0 374 374 9 2
text17 CODE 0 386 386 A 2
text18 CODE 0 3D3 3D3 1F 2
text19 CODE 0 459 459 25 2
text20 CODE 0 3B5 3B5 F 2
text21 CODE 0 4AC 4AC 31 2
text22 CODE 0 39A 39A C 2
text23 CODE 0 3A6 3A6 F 2
maintext CODE 0 6C1 6C1 79 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 5 1
strings STRING 0 3 3 31 2
config CONFIG 4 2007 2007 2 2
$C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 34-36B 2
CONST 800-1FFF 2
ENTRY 34-36B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 34-36B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 34-36B 2
STRCODE 800-1FFF 2
STRING 34-36B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2-i2c-Master.X.production.o
7F5 cinit CODE >1069:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F5 cinit CODE >1072:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F5 cinit CODE >1089:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F6 cinit CODE >1090:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F7 cinit CODE >1091:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F8 cinit CODE >1092:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7F9 cinit CODE >1093:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7FA cinit CODE >1094:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7FB cinit CODE >1095:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7FC cinit CODE >1101:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7FC cinit CODE >1103:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
7FD cinit CODE >1104:C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
3A6 text23 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3A6 text23 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3A9 text23 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3B1 text23 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3B4 text23 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
39A text22 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
39B text22 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
39E text22 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3A0 text22 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3A5 text22 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4AC text21 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4AD text21 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4AE text21 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4B7 text21 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4B8 text21 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4C1 text21 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4C2 text21 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4CB text21 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4CC text21 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D1 text21 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D6 text21 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D9 text21 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4DC text21 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3B5 text20 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3B6 text20 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3B9 text20 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3BB text20 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3C0 text20 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3C3 text20 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
459 text19 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
45A text19 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
45D text19 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
46A text19 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
46C text19 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
479 text19 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
47D text19 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
3D3 text18 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3D3 text18 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3D4 text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3DA text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3DD text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3E5 text18 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3F1 text18 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
386 text17 CODE >51:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
386 text17 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
38B text17 CODE >53:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
38F text17 CODE >54:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
374 text16 CODE >36:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
374 text16 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
379 text16 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
37C text16 CODE >39:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
37D text15 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
37D text15 CODE >47:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
382 text15 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
385 text15 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
390 text14 CODE >56:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
390 text14 CODE >57:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
395 text14 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
399 text14 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
411 text13 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
412 text13 CODE >85:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
417 text13 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
423 text13 CODE >87:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
42F text13 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
434 text13 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
73A text12 CODE >98:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73A text12 CODE >99:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73B text12 CODE >100:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73B text12 CODE >101:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73D text12 CODE >102:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
747 text12 CODE >103:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
74D text12 CODE >104:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
759 text12 CODE >106:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
75D text12 CODE >107:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
75E text12 CODE >110:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
762 text12 CODE >111:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
76C text12 CODE >112:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
772 text12 CODE >115:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
777 text12 CODE >116:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
780 text12 CODE >117:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
78E text12 CODE >118:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
793 text12 CODE >120:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
799 text12 CODE >121:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
79A text12 CODE >124:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
79E text12 CODE >125:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7A8 text12 CODE >126:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7AE text12 CODE >128:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7BA text12 CODE >130:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7BD text12 CODE >131:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7BE text12 CODE >134:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7C2 text12 CODE >135:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7CC text12 CODE >136:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7D2 text12 CODE >138:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7DF text12 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7E6 text12 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7EB text12 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7EE text12 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7F1 text12 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7F4 text12 CODE >143:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
65A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
662 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
664 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
666 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66D text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
673 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
675 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
685 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
692 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
696 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A1 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A5 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AA text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AC text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B7 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BA text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C0 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59B text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A3 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A7 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AB text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B9 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D5 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D8 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D9 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DD text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DF text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E5 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EA text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5ED text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EF text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F3 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DD text9 CODE >146:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4E0 text9 CODE >147:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4F7 text9 CODE >148:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
510 text9 CODE >149:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
47E text8 CODE >64:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47E text8 CODE >66:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
483 text8 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
486 text8 CODE >69:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
48B text8 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
494 text8 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
499 text8 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
49F text8 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A2 text8 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A3 text8 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A3 text8 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A6 text8 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A6 text8 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4A7 text8 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4AB text8 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
36C text7 CODE >216:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
36C text7 CODE >217:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
372 text7 CODE >218:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
373 text7 CODE >219:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C4 text6 CODE >201:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C4 text6 CODE >202:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C7 text6 CODE >203:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C8 text6 CODE >205:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3CB text6 CODE >206:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3CC text6 CODE >207:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3CD text6 CODE >209:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3D0 text6 CODE >210:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3D1 text6 CODE >211:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3D2 text6 CODE >214:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54C text5 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
54C text5 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
54F text5 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
550 text5 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
551 text5 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
554 text5 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
55D text5 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
563 text5 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
56B text5 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
571 text5 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
576 text5 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
57C text5 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
582 text5 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
588 text5 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
58E text5 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
594 text5 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
59A text5 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
435 text4 CODE >222:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
435 text4 CODE >223:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
43A text4 CODE >225:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
442 text4 CODE >226:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
448 text4 CODE >228:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
452 text4 CODE >229:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
458 text4 CODE >230:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5F4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
600 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
604 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
606 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
607 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
609 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
610 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
614 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
618 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
621 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
623 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
627 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
633 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
636 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
63A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
63E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
641 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
642 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
643 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
649 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
64B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
651 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
659 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
511 text2 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
511 text2 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
514 text2 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
515 text2 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
516 text2 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
517 text2 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51B text2 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51E text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
529 text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
52F text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
54B text2 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
3F2 text1 CODE >191:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F2 text1 CODE >192:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F7 text1 CODE >193:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3FC text1 CODE >194:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
401 text1 CODE >197:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
410 text1 CODE >199:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6C1 maintext CODE >156:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6C1 maintext CODE >157:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6C6 maintext CODE >160:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6C6 maintext CODE >163:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6CB maintext CODE >164:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6DA maintext CODE >167:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6DF maintext CODE >168:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6E8 maintext CODE >169:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6F6 maintext CODE >170:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6FB maintext CODE >172:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6FF maintext CODE >173:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
70D maintext CODE >175:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
715 maintext CODE >176:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
71E maintext CODE >177:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
727 maintext CODE >179:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_i2c_MasterStart 6FA 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWrite 734 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
decadas@decadas 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
_data 2B 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_main D82 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
_temp 2E 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
start 0 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
decadas@value 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterSS 70C 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
LCD_writeString@text 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStart 6E8 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWrite 720 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_writeString 8FC 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decadas 9BA 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_io 7A6 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterSS 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_io 788 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i2c_MW@address 77 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__end_of___awdiv D82 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__end_of___awmod BE8 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__end_of___lldiv CB4 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterSS 720 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
__end_of_LCD_CMD 74C 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterWrite@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterInit 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterRead 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStop 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWait 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_LCD_writeString 8B2 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MW 86A 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStart 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWrite 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
LCD_writeString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_LCD_setCursor 958 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
__end_of_LCD_START B36 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_write 788 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_colores 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_START A98 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write 76A 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flip_EN 76A 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decadas@unidades 7A 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_config_clock 6D8 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MW 822 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterSS@address 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAsu0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_colores FEA 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
__ptext10 B36 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__ptext11 CB4 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__ptext12 E74 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
__ptext13 822 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__ptext14 720 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__ptext15 6FA 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__ptext16 6E8 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__ptext17 70C 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__ptext18 7A6 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__ptext19 8B2 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
__ptext20 76A 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
__ptext21 958 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
__ptext22 734 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
__ptext23 74C 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
___awdiv CB4 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
___awmod B36 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv BE8 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@fila 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pmaintext D82 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
__size_of_decadas 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 734 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_lcd 86A 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MW 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_setCursor 9BA 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
_semaforo 2D 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock 6E8 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterInit A22 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterRead 8FC 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStop 6FA 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWait 7A6 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
i2c_MasterInit@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__ptext1 7E4 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__ptext2 A22 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__ptext3 BE8 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__ptext4 86A 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__ptext5 A98 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__ptext6 788 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__ptext7 6D8 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__ptext8 8FC 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__ptext9 9BA 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_lcd 8B2 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decadas A22 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_flip_EN 74C 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_MasterInit A98 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterRead 958 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterStop 70C 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWait 7E4 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i2c_MW@messege 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?_i2c_MasterRead 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E74 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_setup 822 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i2c_MasterRead@secuence 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_setup 7E4 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_colores E74 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterRead@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 3F2 7E4 1F 2
text2 0 511 A22 3B 2
text3 0 5F4 BE8 66 2
text4 0 435 86A 24 2
text5 0 54C A98 4F 2
text6 0 3C4 788 F 2
text7 0 36C 6D8 8 2
text8 0 47E 8FC 2E 2
text9 0 4DD 9BA 34 2
text10 0 59B B36 59 2
text11 0 65A CB4 67 2
text12 0 73A E74 BB 2
text13 0 411 822 24 2
text14 0 390 720 A 2
text15 0 37D 6FA 9 2
text16 0 374 6E8 9 2
text17 0 386 70C A 2
text18 0 3D3 7A6 1F 2
text19 0 459 8B2 25 2
text20 0 3B5 76A F 2
text21 0 4AC 958 31 2
text22 0 39A 734 C 2
text23 0 3A6 74C F 2
maintext 0 6C1 D82 79 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
