___lldiv@counter 78 0 COMMON 1
_i2c_MasterRead 455 0 CODE 0
___awdiv@counter 20 0 BANK0 1
?_i2c_MasterRead 73 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 5D1 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 5C3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 23F 0 CODE 0
_isr 539 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_data 33 0 BANK0 1
_main 3F3 0 CODE 0
_config_clock 5C3 0 CODE 0
___sp 0 0 STACK 2
_temp 37 0 BANK0 1
btemp 7E 0 ABS 0
_sens 16C 0 CODE 0
start C 0 CODE 0
__end_of_sens 1D6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_colores 0 0 ABS 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 3C8 0 STRING 0
i2c_MasterSS@address 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_uart_map 1D 0 CODE 0
__size_of_uart_Write 0 0 ABS 0
_setup 483 0 CODE 0
__size_of_i2c_MasterRead 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
decadas@value 29 0 BANK0 1
__end_of_colores 16C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_uartInit 51E 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie 5CB 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
_semaforo 7A 0 COMMON 1
?___lldiv 20 0 BANK0 1
__size_of_sens 0 0 ABS 0
?___awdiv 73 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 59D 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 75 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
decadas@decadas 24 0 BANK0 1
decadas@unidades 25 0 BANK0 1
_i2c_MW 4FA 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_uart_map 0 0 ABS 0
__end_of___awmod 300 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 34F 0 CODE 0
_LCD_write 55A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
_config_io 54B 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 424 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 34F 0 CODE 0
i2c_MW@messege 75 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
_config_lcd 4AF 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3C2 0 STRING 0
__end_of_LCD_write 569 0 CODE 0
__end_of_flip_EN 578 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_uartInit 0 0 ABS 0
__pstrings 3C2 0 STRING 0
_LCD_CMD 591 0 CODE 0
i2c_MasterRead@secuence 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 5A7 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 569 0 CODE 0
__ptext1 483 0 CODE 0
__ptext2 51E 0 CODE 0
__ptext3 34F 0 CODE 0
__ptext4 23F 0 CODE 0
__ptext5 4AF 0 CODE 0
__ptext6 300 0 CODE 0
__ptext7 54B 0 CODE 0
__ptext8 5CB 0 CODE 0
__ptext9 5C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 5B1 0 CODE 0
__end_of__initialization 19 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
i2c_MW@address 78 0 COMMON 1
_uart_Write 585 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2A7 0 CODE 0
___awmod 2A7 0 CODE 0
__Hspace_0 5D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 54B 0 CODE 0
_decadas 38C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
_colores D0 0 CODE 0
___lldiv 23F 0 CODE 0
__end_of_decadas 3C2 0 CODE 0
___awdiv 1D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 4D5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__end_of_i2c_MasterRead 483 0 CODE 0
LCD_write@value 75 0 COMMON 1
__ptext10 16C 0 CODE 0
__ptext20 5B1 0 CODE 0
__ptext11 1D 0 CODE 0
__ptext21 5BA 0 CODE 0
_i2c_MasterWrite 59D 0 CODE 0
__ptext12 585 0 CODE 0
__ptext22 5A7 0 CODE 0
__ptext13 455 0 CODE 0
LCD_setCursor@fila 79 0 COMMON 1
__end_of_i2c_MasterWait 585 0 CODE 0
__ptext23 578 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_i2c_MasterInit 38C 0 CODE 0
__ptext14 38C 0 CODE 0
__end_of_i2c_MasterStop 5BA 0 CODE 0
__ptext24 4D5 0 CODE 0
__ptext15 2A7 0 CODE 0
__ptext25 55A 0 CODE 0
__ptext16 1D6 0 CODE 0
__ptext26 424 0 CODE 0
__ptext17 D0 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__ptext27 591 0 CODE 0
__ptext18 4FA 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
__ptext28 569 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_LCD_START 300 0 CODE 0
__ptext19 59D 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_LCD_setCursor 424 0 CODE 0
__ptext29 539 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 578 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 4AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
i2c_MasterRead@temp 77 0 COMMON 1
LCD_writeString@i 76 0 COMMON 1
i2c_MasterInit@freq 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_uart_map D0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 51E 0 CODE 0
LCD_setCursor@columna 76 0 COMMON 1
__end_of_config_ie 5D1 0 CODE 0
__end_of_config_io 55A 0 CODE 0
_i2c_MasterStop 5B1 0 CODE 0
LCD_writeString@text 78 0 COMMON 1
__end_of_config_lcd 4D5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 455 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_LCD_writeString 4FA 0 CODE 0
uart_Write@c 73 0 COMMON 1
i2c_MasterWrite@dato 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_uartInit 539 0 CODE 0
__pmaintext 3F3 0 CODE 0
__end_of_config_clock 5CB 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3C7 0 STRING 0
_i2c_MasterStart 5BA 0 CODE 0
__size_of_decadas 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
__end_of_i2c_MasterWrite 5A7 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
__end_of_uart_Write 591 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 783 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 784 7E5 STRING 784 0
maintext 7E6 BA1 CODE 7E6 0
%locals
dist/default/production\MP2-i2c-Master.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
1079 F 0 CODE 0
1082 F 0 CODE 0
1102 F 0 CODE 0
1105 10 0 CODE 0
1106 11 0 CODE 0
1107 12 0 CODE 0
1108 13 0 CODE 0
1109 14 0 CODE 0
1110 15 0 CODE 0
1111 16 0 CODE 0
1112 17 0 CODE 0
1113 18 0 CODE 0
1119 19 0 CODE 0
1121 19 0 CODE 0
1122 1A 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
283 3F3 0 CODE 0
284 3F3 0 CODE 0
287 3F8 0 CODE 0
290 3F8 0 CODE 0
291 3FD 0 CODE 0
294 40C 0 CODE 0
295 411 0 CODE 0
309 483 0 CODE 0
310 483 0 CODE 0
311 488 0 CODE 0
312 48D 0 CODE 0
313 492 0 CODE 0
316 497 0 CODE 0
317 49C 0 CODE 0
319 4AB 0 CODE 0
321 4AE 0 CODE 0
UART2.c
10 51E 0 CODE 0
13 51E 0 CODE 0
14 521 0 CODE 0
16 523 0 CODE 0
17 526 0 CODE 0
19 527 0 CODE 0
22 52A 0 CODE 0
23 52B 0 CODE 0
24 52C 0 CODE 0
26 52D 0 CODE 0
31 530 0 CODE 0
32 533 0 CODE 0
34 534 0 CODE 0
35 537 0 CODE 0
36 538 0 CODE 0
i2c.c
10 34F 0 CODE 0
12 34F 0 CODE 0
13 352 0 CODE 0
15 353 0 CODE 0
16 354 0 CODE 0
18 355 0 CODE 0
20 359 0 CODE 0
22 35C 0 CODE 0
22 367 0 CODE 0
22 36D 0 CODE 0
23 38B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 23F 0 CODE 0
13 23F 0 CODE 0
14 247 0 CODE 0
14 24D 0 CODE 0
15 251 0 CODE 0
16 253 0 CODE 0
17 254 0 CODE 0
17 256 0 CODE 0
18 25D 0 CODE 0
16 261 0 CODE 0
21 265 0 CODE 0
21 267 0 CODE 0
22 26E 0 CODE 0
22 270 0 CODE 0
22 274 0 CODE 0
22 278 0 CODE 0
22 27C 0 CODE 0
23 280 0 CODE 0
23 283 0 CODE 0
23 287 0 CODE 0
23 28B 0 CODE 0
24 28E 0 CODE 0
26 28F 0 CODE 0
26 290 0 CODE 0
26 296 0 CODE 0
27 298 0 CODE 0
29 29E 0 CODE 0
30 2A6 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
353 4AF 0 CODE 0
354 4AF 0 CODE 0
356 4B4 0 CODE 0
357 4BC 0 CODE 0
359 4C2 0 CODE 0
360 4CE 0 CODE 0
361 4D4 0 CODE 0
lcd_8bitsA.c
19 300 0 CODE 0
20 300 0 CODE 0
21 303 0 CODE 0
22 304 0 CODE 0
23 305 0 CODE 0
26 308 0 CODE 0
27 311 0 CODE 0
29 317 0 CODE 0
30 31F 0 CODE 0
32 325 0 CODE 0
33 32A 0 CODE 0
37 330 0 CODE 0
40 336 0 CODE 0
43 33C 0 CODE 0
46 342 0 CODE 0
49 348 0 CODE 0
50 34E 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
323 54B 0 CODE 0
324 54B 0 CODE 0
325 54E 0 CODE 0
327 54F 0 CODE 0
328 552 0 CODE 0
329 553 0 CODE 0
331 554 0 CODE 0
332 557 0 CODE 0
333 558 0 CODE 0
336 559 0 CODE 0
343 5CB 0 CODE 0
344 5CB 0 CODE 0
345 5CC 0 CODE 0
348 5CD 0 CODE 0
350 5D0 0 CODE 0
338 5C3 0 CODE 0
339 5C3 0 CODE 0
340 5C9 0 CODE 0
341 5CA 0 CODE 0
157 16C 0 CODE 0
160 16C 0 CODE 0
161 171 0 CODE 0
162 17A 0 CODE 0
163 188 0 CODE 0
164 18D 0 CODE 0
166 192 0 CODE 0
166 196 0 CODE 0
168 19A 0 CODE 0
169 19F 0 CODE 0
171 1A5 0 CODE 0
172 1B3 0 CODE 0
173 1BB 0 CODE 0
174 1C4 0 CODE 0
178 1CD 0 CODE 0
182 1D5 0 CODE 0
190 1D 0 CODE 0
191 1D 0 CODE 0
193 1E 0 CODE 0
194 22 0 CODE 0
197 23 0 CODE 0
198 27 0 CODE 0
201 28 0 CODE 0
202 2C 0 CODE 0
205 2D 0 CODE 0
206 31 0 CODE 0
209 32 0 CODE 0
210 36 0 CODE 0
213 37 0 CODE 0
214 3B 0 CODE 0
217 3C 0 CODE 0
218 40 0 CODE 0
221 41 0 CODE 0
222 45 0 CODE 0
225 46 0 CODE 0
226 4A 0 CODE 0
229 4B 0 CODE 0
230 4F 0 CODE 0
233 50 0 CODE 0
234 54 0 CODE 0
237 55 0 CODE 0
238 59 0 CODE 0
241 5A 0 CODE 0
242 5E 0 CODE 0
245 5F 0 CODE 0
246 63 0 CODE 0
249 64 0 CODE 0
250 68 0 CODE 0
253 69 0 CODE 0
254 6D 0 CODE 0
257 6E 0 CODE 0
258 72 0 CODE 0
261 73 0 CODE 0
262 77 0 CODE 0
265 78 0 CODE 0
266 7C 0 CODE 0
269 7D 0 CODE 0
270 81 0 CODE 0
273 82 0 CODE 0
274 86 0 CODE 0
276 87 0 CODE 0
276 8E 0 CODE 0
276 93 0 CODE 0
276 96 0 CODE 0
276 99 0 CODE 0
276 9C 0 CODE 0
276 9F 0 CODE 0
276 A2 0 CODE 0
276 A5 0 CODE 0
276 A8 0 CODE 0
276 AB 0 CODE 0
276 AE 0 CODE 0
276 B1 0 CODE 0
276 B4 0 CODE 0
276 B7 0 CODE 0
276 BA 0 CODE 0
276 BD 0 CODE 0
276 C0 0 CODE 0
276 C3 0 CODE 0
276 C6 0 CODE 0
276 C9 0 CODE 0
276 CC 0 CODE 0
277 CF 0 CODE 0
UART2.c
39 585 0 CODE 0
40 586 0 CODE 0
41 58C 0 CODE 0
43 590 0 CODE 0
i2c.c
60 455 0 CODE 0
62 455 0 CODE 0
63 45A 0 CODE 0
65 45D 0 CODE 0
66 462 0 CODE 0
68 46B 0 CODE 0
69 470 0 CODE 0
70 476 0 CODE 0
71 479 0 CODE 0
73 47A 0 CODE 0
74 47A 0 CODE 0
75 47D 0 CODE 0
76 47D 0 CODE 0
77 47E 0 CODE 0
78 482 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
185 38C 0 CODE 0
186 38F 0 CODE 0
187 3A8 0 CODE 0
188 3C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2A7 0 CODE 0
12 2A7 0 CODE 0
13 2A8 0 CODE 0
14 2AC 0 CODE 0
14 2AF 0 CODE 0
15 2B1 0 CODE 0
17 2B3 0 CODE 0
18 2B7 0 CODE 0
18 2BA 0 CODE 0
19 2BC 0 CODE 0
20 2C2 0 CODE 0
21 2C4 0 CODE 0
22 2C5 0 CODE 0
22 2C6 0 CODE 0
22 2CA 0 CODE 0
23 2CC 0 CODE 0
21 2D0 0 CODE 0
26 2D4 0 CODE 0
26 2D6 0 CODE 0
26 2DA 0 CODE 0
27 2DE 0 CODE 0
27 2E1 0 CODE 0
28 2E4 0 CODE 0
28 2E5 0 CODE 0
28 2E9 0 CODE 0
29 2EB 0 CODE 0
31 2F1 0 CODE 0
32 2F6 0 CODE 0
32 2F9 0 CODE 0
33 2FB 0 CODE 0
34 2FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1D6 0 CODE 0
13 1D6 0 CODE 0
14 1D9 0 CODE 0
15 1DD 0 CODE 0
15 1E0 0 CODE 0
16 1E2 0 CODE 0
18 1E4 0 CODE 0
19 1E8 0 CODE 0
19 1EB 0 CODE 0
20 1ED 0 CODE 0
22 1F1 0 CODE 0
23 1F3 0 CODE 0
24 1F9 0 CODE 0
25 1FB 0 CODE 0
26 1FC 0 CODE 0
26 1FD 0 CODE 0
26 201 0 CODE 0
27 203 0 CODE 0
25 207 0 CODE 0
30 20B 0 CODE 0
30 20C 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
31 214 0 CODE 0
31 218 0 CODE 0
32 21C 0 CODE 0
32 21F 0 CODE 0
33 222 0 CODE 0
35 223 0 CODE 0
35 224 0 CODE 0
35 228 0 CODE 0
36 22A 0 CODE 0
38 230 0 CODE 0
39 235 0 CODE 0
39 238 0 CODE 0
40 23A 0 CODE 0
41 23E 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
112 D0 0 CODE 0
114 D0 0 CODE 0
115 D1 0 CODE 0
116 D1 0 CODE 0
117 D3 0 CODE 0
118 DD 0 CODE 0
119 E3 0 CODE 0
122 EF 0 CODE 0
125 F0 0 CODE 0
126 F4 0 CODE 0
127 FE 0 CODE 0
130 104 0 CODE 0
133 110 0 CODE 0
136 111 0 CODE 0
137 115 0 CODE 0
138 11F 0 CODE 0
140 125 0 CODE 0
142 131 0 CODE 0
143 132 0 CODE 0
146 133 0 CODE 0
147 137 0 CODE 0
148 141 0 CODE 0
150 147 0 CODE 0
152 153 0 CODE 0
153 155 0 CODE 0
154 156 0 CODE 0
154 15D 0 CODE 0
154 162 0 CODE 0
154 165 0 CODE 0
154 168 0 CODE 0
155 16B 0 CODE 0
i2c.c
80 4FA 0 CODE 0
81 4FB 0 CODE 0
82 500 0 CODE 0
83 50C 0 CODE 0
84 518 0 CODE 0
85 51D 0 CODE 0
52 59D 0 CODE 0
53 59D 0 CODE 0
54 5A2 0 CODE 0
55 5A6 0 CODE 0
42 5B1 0 CODE 0
43 5B1 0 CODE 0
44 5B6 0 CODE 0
45 5B9 0 CODE 0
32 5BA 0 CODE 0
33 5BA 0 CODE 0
34 5BF 0 CODE 0
35 5C2 0 CODE 0
47 5A7 0 CODE 0
48 5A7 0 CODE 0
49 5AC 0 CODE 0
50 5B0 0 CODE 0
25 578 0 CODE 0
26 578 0 CODE 0
28 578 0 CODE 0
26 578 0 CODE 0
30 584 0 CODE 0
lcd_8bitsA.c
86 4D5 0 CODE 0
88 4D6 0 CODE 0
89 4D9 0 CODE 0
90 4E6 0 CODE 0
90 4E8 0 CODE 0
90 4F5 0 CODE 0
92 4F9 0 CODE 0
77 55A 0 CODE 0
78 55B 0 CODE 0
79 55E 0 CODE 0
80 560 0 CODE 0
81 565 0 CODE 0
83 568 0 CODE 0
58 424 0 CODE 0
59 425 0 CODE 0
62 426 0 CODE 0
63 42F 0 CODE 0
67 430 0 CODE 0
68 439 0 CODE 0
71 43A 0 CODE 0
72 443 0 CODE 0
73 444 0 CODE 0
73 449 0 CODE 0
73 44E 0 CODE 0
73 451 0 CODE 0
74 454 0 CODE 0
12 591 0 CODE 0
13 592 0 CODE 0
14 595 0 CODE 0
15 597 0 CODE 0
17 59C 0 CODE 0
5 569 0 CODE 0
6 569 0 CODE 0
7 56C 0 CODE 0
8 574 0 CODE 0
9 577 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
101 539 0 CODE 0
102 539 0 CODE 0
103 53F 0 CODE 0
104 543 0 CODE 0
106 544 0 CODE 0
101 4 0 CODE 0
