%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MP2-i2c-Master.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 578 578 1F 2
text2 CODE 0 635 635 3B 2
text3 CODE 0 6BF 6BF 66 2
text4 CODE 0 5BB 5BB 24 2
text5 CODE 0 5DF 5DF 25 2
text6 CODE 0 54A 54A F 2
text7 CODE 0 604 604 31 2
text8 CODE 0 670 670 4F 2
text9 CODE 0 520 520 C 2
text10 CODE 0 53B 53B F 2
text11 CODE 0 52C 52C F 2
text12 CODE 0 4F2 4F2 8 2
text13 CODE 0 597 597 24 2
text14 CODE 0 516 516 A 2
text15 CODE 0 503 503 9 2
text16 CODE 0 4FA 4FA 9 2
text17 CODE 0 50C 50C A 2
text18 CODE 0 559 559 1F 2
maintext CODE 0 725 725 D2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 3 1
strings STRING 0 3 3 32 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-4F1 2
CONST 800-1FFF 2
ENTRY 35-4F1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 35-4F1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 35-4F1 2
STRCODE 800-1FFF 2
STRING 35-4F1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2-i2c-Master.X.production.o
7F7 cinit CODE >1058:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7F7 cinit CODE >1061:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7F7 cinit CODE >1075:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7F8 cinit CODE >1076:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7F9 cinit CODE >1077:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7FA cinit CODE >1078:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7FB cinit CODE >1079:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7FC cinit CODE >1085:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7FC cinit CODE >1087:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
7FD cinit CODE >1088:C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
559 text18 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
559 text18 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
55A text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
560 text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
563 text18 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
56B text18 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
577 text18 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
50C text17 CODE >51:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
50C text17 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
511 text17 CODE >53:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
515 text17 CODE >54:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4FA text16 CODE >36:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4FA text16 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4FF text16 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
502 text16 CODE >39:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
503 text15 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
503 text15 CODE >47:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
508 text15 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
50B text15 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
516 text14 CODE >56:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
516 text14 CODE >57:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51B text14 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51F text14 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
597 text13 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
598 text13 CODE >85:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
59D text13 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5A9 text13 CODE >87:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B5 text13 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5BA text13 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4F2 text12 CODE >190:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4F2 text12 CODE >191:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4F8 text12 CODE >192:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4F9 text12 CODE >193:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
52C text11 CODE >175:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
52C text11 CODE >176:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
52F text11 CODE >177:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
530 text11 CODE >179:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
533 text11 CODE >180:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
534 text11 CODE >181:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
535 text11 CODE >183:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
538 text11 CODE >184:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
539 text11 CODE >185:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
53A text11 CODE >188:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
53B text10 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
53B text10 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
53E text10 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
546 text10 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
549 text10 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
520 text9 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
521 text9 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
524 text9 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
526 text9 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
52B text9 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
670 text8 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
670 text8 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
673 text8 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
674 text8 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
675 text8 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
678 text8 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
681 text8 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
687 text8 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
68F text8 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
695 text8 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
69A text8 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6A0 text8 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6A6 text8 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6AC text8 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6B2 text8 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6B8 text8 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
6BE text8 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
604 text7 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
605 text7 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
606 text7 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
60F text7 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
610 text7 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
619 text7 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
61A text7 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
623 text7 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
624 text7 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
629 text7 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
62E text7 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
631 text7 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
634 text7 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
54A text6 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
54B text6 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
54E text6 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
550 text6 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
555 text6 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
558 text6 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5DF text5 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5E0 text5 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5E3 text5 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5F0 text5 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5F2 text5 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5FF text5 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
603 text5 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
5BB text4 CODE >196:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5BB text4 CODE >197:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5C0 text4 CODE >199:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5C8 text4 CODE >200:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CE text4 CODE >202:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5D8 text4 CODE >203:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5DE text4 CODE >204:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6BF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6EC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6EE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6FA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6FE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
701 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
705 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
709 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
70C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
70D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
70E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
714 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
716 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
71C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
724 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
635 text2 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
635 text2 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
638 text2 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
639 text2 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
63A text2 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
63B text2 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
63F text2 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
642 text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
64D text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
653 text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
66F text2 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
578 text1 CODE >165:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
578 text1 CODE >166:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
57D text1 CODE >167:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
582 text1 CODE >168:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
587 text1 CODE >171:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
596 text1 CODE >173:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
725 maintext CODE >95:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
725 maintext CODE >96:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
72B maintext CODE >101:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
72B maintext CODE >102:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
72D maintext CODE >103:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
737 maintext CODE >104:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73D maintext CODE >105:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
749 maintext CODE >107:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
74D maintext CODE >108:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
74E maintext CODE >111:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
752 maintext CODE >112:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
75C maintext CODE >113:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
762 maintext CODE >116:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
767 maintext CODE >117:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
770 maintext CODE >118:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
77E maintext CODE >119:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
783 maintext CODE >121:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
789 maintext CODE >122:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
78A maintext CODE >125:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
78E maintext CODE >126:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
798 maintext CODE >127:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
79E maintext CODE >129:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7AA maintext CODE >131:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7AD maintext CODE >132:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7AE maintext CODE >135:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7B2 maintext CODE >136:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7BC maintext CODE >137:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7C2 maintext CODE >139:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7CF maintext CODE >144:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7D6 maintext CODE >144:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7DB maintext CODE >144:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7DE maintext CODE >144:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7E1 maintext CODE >144:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7E4 maintext CODE >147:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_i2c_MasterStart A06 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWrite A40 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
_data 2B 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_main E4A 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
start 0 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterSS A18 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_writeString@text 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStart 9F4 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWrite A2C 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_writeString C08 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io A76 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterSS 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_io A58 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i2c_MW@address 77 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__end_of___lldiv E4A 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterSS A2C 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
__end_of_LCD_CMD A58 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterWrite@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterInit 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStop 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWait 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_LCD_writeString BBE 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MW B76 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStart 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWrite 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
LCD_writeString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_LCD_setCursor C08 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
__end_of_LCD_START D7E 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_write AB2 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_START CE0 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write A94 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flip_EN A94 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config_clock 9E4 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MW B2E 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterSS@address 72 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAshi4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__ptext10 A76 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__ptext11 A58 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__ptext12 9E4 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
__ptext13 B2E 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__ptext14 A2C 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__ptext15 A06 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__ptext16 9F4 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__ptext17 A18 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__ptext18 AB2 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv D7E 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@fila 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pmaintext E4A 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD A40 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_lcd B76 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MW 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_setCursor C6A 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
_semaforo 2D 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock 9F4 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterInit C6A 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStop A06 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWait AB2 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
i2c_MasterInit@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__ptext1 AF0 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__ptext2 C6A 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__ptext3 D7E 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__ptext4 B76 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__ptext5 BBE 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__ptext6 A94 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__ptext7 C08 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__ptext8 CE0 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__ptext9 A40 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_lcd BBE 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
_flip_EN A76 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_MasterInit CE0 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterStop A18 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWait AF0 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i2c_MW@messege 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_setup B2E 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup AF0 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 578 AF0 1F 2
text2 0 635 C6A 3B 2
text3 0 6BF D7E 66 2
text4 0 5BB B76 24 2
text5 0 5DF BBE 25 2
text6 0 54A A94 F 2
text7 0 604 C08 31 2
text8 0 670 CE0 4F 2
text9 0 520 A40 C 2
text10 0 53B A76 F 2
text11 0 52C A58 F 2
text12 0 4F2 9E4 8 2
text13 0 597 B2E 24 2
text14 0 516 A2C A 2
text15 0 503 A06 9 2
text16 0 4FA 9F4 9 2
text17 0 50C A18 A 2
text18 0 559 AB2 1F 2
maintext 0 725 E4A D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
