___lldiv@counter 7D 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 503 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_data 2B 0 BANK0 1
_main 725 0 CODE 0
_config_clock 4F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 578 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
_semaforo 2D 0 BANK0 1
?___lldiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 52C 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
_i2c_MW 597 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 635 0 CODE 0
_LCD_write 54A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 52C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 6BF 0 CODE 0
i2c_MW@messege 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_config_lcd 5BB 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 559 0 CODE 0
__end_of_flip_EN 54A 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 520 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 50C 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 53B 0 CODE 0
__ptext1 578 0 CODE 0
__ptext2 635 0 CODE 0
__ptext3 6BF 0 CODE 0
__ptext4 5BB 0 CODE 0
__ptext5 5DF 0 CODE 0
__ptext6 54A 0 CODE 0
__ptext7 604 0 CODE 0
__ptext8 670 0 CODE 0
__ptext9 520 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 516 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
i2c_MW@address 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 725 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 6BF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 5DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
LCD_write@value 72 0 COMMON 1
__ptext10 53B 0 CODE 0
__ptext11 52C 0 CODE 0
_i2c_MasterWrite 516 0 CODE 0
__ptext12 4F2 0 CODE 0
__ptext13 597 0 CODE 0
LCD_setCursor@fila 76 0 COMMON 1
__end_of_i2c_MasterWait 578 0 CODE 0
__end_of_i2c_MasterInit 670 0 CODE 0
__ptext14 516 0 CODE 0
__end_of_i2c_MasterStop 50C 0 CODE 0
__ptext15 503 0 CODE 0
__ptext16 4FA 0 CODE 0
__ptext17 50C 0 CODE 0
__ptext18 559 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
_LCD_START 670 0 CODE 0
_LCD_setCursor 604 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 559 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 597 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 5BB 0 CODE 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 53B 0 CODE 0
_i2c_MasterStop 503 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 5DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 635 0 CODE 0
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_LCD_writeString 604 0 CODE 0
i2c_MasterWrite@dato 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
__end_of_config_clock 4FA 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 4FA 0 CODE 0
__end_of_i2c_MasterWrite 520 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext E4A FED CODE E4A 0
text3 D7E E49 CODE D7E 0
text8 CE0 D7D CODE CE0 0
text2 C6A CDF CODE C6A 0
strings 6 69 STRING 6 0
text7 C08 C69 CODE C08 0
text5 BBE C07 CODE BBE 0
text4 B76 BBD CODE B76 0
text13 B2E B75 CODE B2E 0
text1 AF0 B2D CODE AF0 0
text18 AB2 AEF CODE AB2 0
text6 A94 AB1 CODE A94 0
text10 A76 A93 CODE A76 0
text11 A58 A75 CODE A58 0
text9 A40 A57 CODE A40 0
text14 A2C A3F CODE A2C 0
text17 A18 A2B CODE A18 0
text15 A06 A17 CODE A06 0
text16 9F4 A05 CODE 9F4 0
text12 9E4 9F3 CODE 9E4 0
%locals
dist/default/production\MP2-i2c-Master.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAshi4.s
1058 7F7 0 CODE 0
1061 7F7 0 CODE 0
1075 7F7 0 CODE 0
1076 7F8 0 CODE 0
1077 7F9 0 CODE 0
1078 7FA 0 CODE 0
1079 7FB 0 CODE 0
1085 7FC 0 CODE 0
1087 7FC 0 CODE 0
1088 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
95 725 0 CODE 0
96 725 0 CODE 0
101 72B 0 CODE 0
102 72B 0 CODE 0
103 72D 0 CODE 0
104 737 0 CODE 0
105 73D 0 CODE 0
107 749 0 CODE 0
108 74D 0 CODE 0
111 74E 0 CODE 0
112 752 0 CODE 0
113 75C 0 CODE 0
116 762 0 CODE 0
117 767 0 CODE 0
118 770 0 CODE 0
119 77E 0 CODE 0
121 783 0 CODE 0
122 789 0 CODE 0
125 78A 0 CODE 0
126 78E 0 CODE 0
127 798 0 CODE 0
129 79E 0 CODE 0
131 7AA 0 CODE 0
132 7AD 0 CODE 0
135 7AE 0 CODE 0
136 7B2 0 CODE 0
137 7BC 0 CODE 0
139 7C2 0 CODE 0
144 7CF 0 CODE 0
144 7D6 0 CODE 0
144 7DB 0 CODE 0
144 7DE 0 CODE 0
144 7E1 0 CODE 0
147 7E4 0 CODE 0
165 578 0 CODE 0
166 578 0 CODE 0
167 57D 0 CODE 0
168 582 0 CODE 0
171 587 0 CODE 0
173 596 0 CODE 0
i2c.c
10 635 0 CODE 0
12 635 0 CODE 0
13 638 0 CODE 0
15 639 0 CODE 0
16 63A 0 CODE 0
18 63B 0 CODE 0
20 63F 0 CODE 0
22 642 0 CODE 0
22 64D 0 CODE 0
22 653 0 CODE 0
23 66F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 6BF 0 CODE 0
13 6BF 0 CODE 0
14 6C7 0 CODE 0
14 6CB 0 CODE 0
15 6CF 0 CODE 0
16 6D1 0 CODE 0
17 6D2 0 CODE 0
17 6D4 0 CODE 0
18 6DB 0 CODE 0
16 6DF 0 CODE 0
21 6E3 0 CODE 0
21 6E5 0 CODE 0
22 6EC 0 CODE 0
22 6EE 0 CODE 0
22 6F2 0 CODE 0
22 6F6 0 CODE 0
22 6FA 0 CODE 0
23 6FE 0 CODE 0
23 701 0 CODE 0
23 705 0 CODE 0
23 709 0 CODE 0
24 70C 0 CODE 0
26 70D 0 CODE 0
26 70E 0 CODE 0
26 714 0 CODE 0
27 716 0 CODE 0
29 71C 0 CODE 0
30 724 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
196 5BB 0 CODE 0
197 5BB 0 CODE 0
199 5C0 0 CODE 0
200 5C8 0 CODE 0
202 5CE 0 CODE 0
203 5D8 0 CODE 0
204 5DE 0 CODE 0
lcd_8bitsA.c
86 5DF 0 CODE 0
88 5E0 0 CODE 0
89 5E3 0 CODE 0
90 5F0 0 CODE 0
90 5F2 0 CODE 0
90 5FF 0 CODE 0
92 603 0 CODE 0
77 54A 0 CODE 0
78 54B 0 CODE 0
79 54E 0 CODE 0
80 550 0 CODE 0
81 555 0 CODE 0
83 558 0 CODE 0
58 604 0 CODE 0
59 605 0 CODE 0
62 606 0 CODE 0
63 60F 0 CODE 0
67 610 0 CODE 0
68 619 0 CODE 0
71 61A 0 CODE 0
72 623 0 CODE 0
73 624 0 CODE 0
73 629 0 CODE 0
73 62E 0 CODE 0
73 631 0 CODE 0
74 634 0 CODE 0
19 670 0 CODE 0
20 670 0 CODE 0
21 673 0 CODE 0
22 674 0 CODE 0
23 675 0 CODE 0
26 678 0 CODE 0
27 681 0 CODE 0
29 687 0 CODE 0
30 68F 0 CODE 0
32 695 0 CODE 0
33 69A 0 CODE 0
37 6A0 0 CODE 0
40 6A6 0 CODE 0
43 6AC 0 CODE 0
46 6B2 0 CODE 0
49 6B8 0 CODE 0
50 6BE 0 CODE 0
12 520 0 CODE 0
13 521 0 CODE 0
14 524 0 CODE 0
15 526 0 CODE 0
17 52B 0 CODE 0
5 53B 0 CODE 0
6 53B 0 CODE 0
7 53E 0 CODE 0
8 546 0 CODE 0
9 549 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
175 52C 0 CODE 0
176 52C 0 CODE 0
177 52F 0 CODE 0
179 530 0 CODE 0
180 533 0 CODE 0
181 534 0 CODE 0
183 535 0 CODE 0
184 538 0 CODE 0
185 539 0 CODE 0
188 53A 0 CODE 0
190 4F2 0 CODE 0
191 4F2 0 CODE 0
192 4F8 0 CODE 0
193 4F9 0 CODE 0
i2c.c
84 597 0 CODE 0
85 598 0 CODE 0
86 59D 0 CODE 0
87 5A9 0 CODE 0
88 5B5 0 CODE 0
89 5BA 0 CODE 0
56 516 0 CODE 0
57 516 0 CODE 0
58 51B 0 CODE 0
59 51F 0 CODE 0
46 503 0 CODE 0
47 503 0 CODE 0
48 508 0 CODE 0
49 50B 0 CODE 0
36 4FA 0 CODE 0
37 4FA 0 CODE 0
38 4FF 0 CODE 0
39 502 0 CODE 0
51 50C 0 CODE 0
52 50C 0 CODE 0
53 511 0 CODE 0
54 515 0 CODE 0
25 559 0 CODE 0
28 559 0 CODE 0
29 55A 0 CODE 0
29 560 0 CODE 0
29 563 0 CODE 0
28 56B 0 CODE 0
34 577 0 CODE 0
