%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MP2-i2c-Master.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 483 483 2C 2
text2 CODE 0 51E 51E 1B 2
text3 CODE 0 34F 34F 3D 2
text4 CODE 0 23F 23F 68 2
text5 CODE 0 4AF 4AF 26 2
text6 CODE 0 300 300 4F 2
text7 CODE 0 54B 54B F 2
text8 CODE 0 5CB 5CB 6 2
text9 CODE 0 5C3 5C3 8 2
text10 CODE 0 16C 16C 6A 2
text11 CODE 0 1D 1D B3 2
text12 CODE 0 585 585 C 2
text13 CODE 0 455 455 2E 2
text14 CODE 0 38C 38C 36 2
text15 CODE 0 2A7 2A7 59 2
text16 CODE 0 1D6 1D6 69 2
text17 CODE 0 D0 D0 9C 2
text18 CODE 0 4FA 4FA 24 2
text19 CODE 0 59D 59D A 2
text20 CODE 0 5B1 5B1 9 2
text21 CODE 0 5BA 5BA 9 2
text22 CODE 0 5A7 5A7 A 2
text23 CODE 0 578 578 D 2
text24 CODE 0 4D5 4D5 25 2
text25 CODE 0 55A 55A F 2
text26 CODE 0 424 424 31 2
text27 CODE 0 591 591 C 2
text28 CODE 0 569 569 F 2
text29 CODE 0 539 539 12 2
maintext CODE 0 3F3 3F3 31 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 7 1
strings STRING 0 3C2 3C2 31 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5D1-1FFF 2
ENTRY 3-3 2
ENTRY 5D1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5D1-1FFF 2
STRING 3-3 2
STRING 5D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2-i2c-Master.X.production.o
F cinit CODE >1079:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
F cinit CODE >1082:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
F cinit CODE >1102:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
10 cinit CODE >1105:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
11 cinit CODE >1106:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
12 cinit CODE >1107:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
13 cinit CODE >1108:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
14 cinit CODE >1109:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
15 cinit CODE >1110:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
16 cinit CODE >1111:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
17 cinit CODE >1112:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
18 cinit CODE >1113:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
19 cinit CODE >1119:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
19 cinit CODE >1121:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
1A cinit CODE >1122:C:\Users\nicou\AppData\Local\Temp\xcAs9po.s
4 intentry CODE >101:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
539 text29 CODE >101:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
539 text29 CODE >102:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
53F text29 CODE >103:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
543 text29 CODE >104:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
544 text29 CODE >106:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
569 text28 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
569 text28 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
56C text28 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
574 text28 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
577 text28 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
591 text27 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
592 text27 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
595 text27 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
597 text27 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
59C text27 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
424 text26 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
425 text26 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
426 text26 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
42F text26 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
430 text26 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
439 text26 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
43A text26 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
443 text26 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
444 text26 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
449 text26 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
44E text26 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
451 text26 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
454 text26 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
55A text25 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
55B text25 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
55E text25 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
560 text25 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
565 text25 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
568 text25 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D5 text24 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D6 text24 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4D9 text24 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4E6 text24 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4E8 text24 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4F5 text24 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4F9 text24 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
578 text23 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
578 text23 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
578 text23 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
584 text23 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5A7 text22 CODE >47:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5A7 text22 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5AC text22 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B0 text22 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5BA text21 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5BA text21 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5BF text21 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5C2 text21 CODE >35:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B1 text20 CODE >42:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B1 text20 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B6 text20 CODE >44:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5B9 text20 CODE >45:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
59D text19 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
59D text19 CODE >53:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5A2 text19 CODE >54:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
5A6 text19 CODE >55:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4FA text18 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
4FB text18 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
500 text18 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
50C text18 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
518 text18 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51D text18 CODE >85:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
D0 text17 CODE >112:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
D0 text17 CODE >114:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
D1 text17 CODE >115:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
D1 text17 CODE >116:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
D3 text17 CODE >117:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
DD text17 CODE >118:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
E3 text17 CODE >119:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
EF text17 CODE >122:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
F0 text17 CODE >125:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
F4 text17 CODE >126:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
FE text17 CODE >127:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
104 text17 CODE >130:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
110 text17 CODE >133:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
111 text17 CODE >136:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
115 text17 CODE >137:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
11F text17 CODE >138:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
125 text17 CODE >140:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
131 text17 CODE >142:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
132 text17 CODE >143:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
133 text17 CODE >146:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
137 text17 CODE >147:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
141 text17 CODE >148:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
147 text17 CODE >150:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
153 text17 CODE >152:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
155 text17 CODE >153:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
156 text17 CODE >154:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
15D text17 CODE >154:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
162 text17 CODE >154:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
165 text17 CODE >154:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
168 text17 CODE >154:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
16B text17 CODE >155:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1D6 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D9 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DD text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E4 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E8 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EB text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1ED text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F1 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F3 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F9 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FB text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FD text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
201 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20B text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20C text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
210 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
212 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
214 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
218 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21C text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21F text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
222 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
223 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
224 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
228 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22A text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
230 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
235 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
238 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23A text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23E text16 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A7 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A7 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A8 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AF text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B1 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B3 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B7 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BA text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BC text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C2 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C4 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C5 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CC text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D0 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D4 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D6 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DA text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E1 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E4 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E5 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E9 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EB text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F1 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F6 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F9 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FB text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FF text15 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38C text14 CODE >185:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
38F text14 CODE >186:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3A8 text14 CODE >187:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C1 text14 CODE >188:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
455 text13 CODE >60:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
455 text13 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
45A text13 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
45D text13 CODE >65:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
462 text13 CODE >66:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
46B text13 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
470 text13 CODE >69:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
476 text13 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
479 text13 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47A text13 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47A text13 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47D text13 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47D text13 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
47E text13 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
482 text13 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
585 text12 CODE >39:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
586 text12 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
58C text12 CODE >41:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
590 text12 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
1D text11 CODE >190:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1D text11 CODE >191:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1E text11 CODE >193:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
22 text11 CODE >194:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
23 text11 CODE >197:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
27 text11 CODE >198:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
28 text11 CODE >201:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
2C text11 CODE >202:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
2D text11 CODE >205:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
31 text11 CODE >206:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
32 text11 CODE >209:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
36 text11 CODE >210:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
37 text11 CODE >213:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3B text11 CODE >214:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3C text11 CODE >217:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
40 text11 CODE >218:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
41 text11 CODE >221:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
45 text11 CODE >222:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
46 text11 CODE >225:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4A text11 CODE >226:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4B text11 CODE >229:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4F text11 CODE >230:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
50 text11 CODE >233:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54 text11 CODE >234:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
55 text11 CODE >237:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
59 text11 CODE >238:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5A text11 CODE >241:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5E text11 CODE >242:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5F text11 CODE >245:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
63 text11 CODE >246:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
64 text11 CODE >249:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
68 text11 CODE >250:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
69 text11 CODE >253:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6D text11 CODE >254:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
6E text11 CODE >257:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
72 text11 CODE >258:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
73 text11 CODE >261:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
77 text11 CODE >262:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
78 text11 CODE >265:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7C text11 CODE >266:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
7D text11 CODE >269:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
81 text11 CODE >270:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
82 text11 CODE >273:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
86 text11 CODE >274:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
87 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
8E text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
93 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
96 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
99 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
9C text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
9F text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
A2 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
A5 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
A8 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
AB text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
AE text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
B1 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
B4 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
B7 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
BA text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
BD text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
C0 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
C3 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
C6 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
C9 text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
CC text11 CODE >276:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
CF text11 CODE >277:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
16C text10 CODE >157:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
16C text10 CODE >160:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
171 text10 CODE >161:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
17A text10 CODE >162:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
188 text10 CODE >163:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
18D text10 CODE >164:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
192 text10 CODE >166:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
196 text10 CODE >166:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
19A text10 CODE >168:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
19F text10 CODE >169:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1A5 text10 CODE >171:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1B3 text10 CODE >172:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1BB text10 CODE >173:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1C4 text10 CODE >174:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1CD text10 CODE >178:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
1D5 text10 CODE >182:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5C3 text9 CODE >338:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5C3 text9 CODE >339:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5C9 text9 CODE >340:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CA text9 CODE >341:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CB text8 CODE >343:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CB text8 CODE >344:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CC text8 CODE >345:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5CD text8 CODE >348:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
5D0 text8 CODE >350:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54B text7 CODE >323:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54B text7 CODE >324:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54E text7 CODE >325:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
54F text7 CODE >327:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
552 text7 CODE >328:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
553 text7 CODE >329:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
554 text7 CODE >331:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
557 text7 CODE >332:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
558 text7 CODE >333:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
559 text7 CODE >336:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
300 text6 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
300 text6 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
303 text6 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
304 text6 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
305 text6 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
308 text6 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
311 text6 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
317 text6 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
31F text6 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
325 text6 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
32A text6 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
330 text6 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
336 text6 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
33C text6 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
342 text6 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
348 text6 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
34E text6 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\lcd_8bitsA.c
4AF text5 CODE >353:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4AF text5 CODE >354:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4B4 text5 CODE >356:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4BC text5 CODE >357:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4C2 text5 CODE >359:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4CE text5 CODE >360:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4D4 text5 CODE >361:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
23F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
23F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
247 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
24D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
251 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
253 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
254 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
256 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
25D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
261 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
265 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
267 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
26E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
270 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
274 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
278 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
27C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
280 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
283 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
287 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
28B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
28E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
28F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
290 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
296 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
298 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
29E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
34F text3 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
34F text3 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
352 text3 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
353 text3 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
354 text3 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
355 text3 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
359 text3 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
35C text3 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
367 text3 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
36D text3 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
38B text3 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\i2c.c
51E text2 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
51E text2 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
521 text2 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
523 text2 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
526 text2 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
527 text2 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
52A text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
52B text2 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
52C text2 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
52D text2 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
530 text2 CODE >31:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
533 text2 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
534 text2 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
537 text2 CODE >35:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
538 text2 CODE >36:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MiniProy2\MP2-i2c-Master.X\UART2.c
483 text1 CODE >309:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
483 text1 CODE >310:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
488 text1 CODE >311:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
48D text1 CODE >312:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
492 text1 CODE >313:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
497 text1 CODE >316:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
49C text1 CODE >317:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4AB text1 CODE >319:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
4AE text1 CODE >321:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F3 maintext CODE >283:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F3 maintext CODE >284:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F8 maintext CODE >287:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3F8 maintext CODE >290:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
3FD maintext CODE >291:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
40C maintext CODE >294:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
411 maintext CODE >295:C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Hspace_0 5D1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_i2c_MasterStart B86 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWrite B4E 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
decadas@decadas 24 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
_data 33 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_main 7E6 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
_sens 2D8 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
_temp 37 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
decadas@value 29 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_sens 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterSS B4E 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
LCD_writeString@text 78 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStart B74 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWrite B3A 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_writeString 9F4 0 CODE 0 text24 dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decadas 718 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_ie BA2 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_io AB4 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterSS 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_ie B96 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
_config_io A96 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i2c_MW@address 78 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__end_of___awdiv 47E 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__end_of___awmod 600 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__end_of___lldiv 54E 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterSS B62 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_uartInit 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_uart_map 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
__end_of_LCD_CMD B3A 0 CODE 0 text27 dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterWrite@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterInit 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterRead 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStop 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWait 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_LCD_writeString 9AA 0 CODE 0 text24 dist/default/production\MP2-i2c-Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MW A3C 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterStart 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MasterWrite 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
LCD_writeString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_uart_Write B0A 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
_uartInit A3C 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
_uart_map 3A 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
_LCD_setCursor 848 0 CODE 0 text26 dist/default/production\MP2-i2c-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
__end_of_LCD_START 69E 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 78E 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_write AD2 0 CODE 0 text25 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_uartInit A72 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_uart_map 1A0 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_colores 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_START 600 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write AB4 0 CODE 0 text25 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flip_EN AF0 0 CODE 0 text28 dist/default/production\MP2-i2c-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__S0 5D1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A72 0 CODE 0 text29 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_uart_Write B22 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_isr A96 0 CODE 0 text29 dist/default/production\MP2-i2c-Master.X.production.o
decadas@unidades 25 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_config_clock B86 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MW 9F4 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__stringtab 784 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterSS@address 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAs9po.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_colores 2D8 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__ptext10 2D8 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
__ptext11 3A 0 CODE 0 text11 dist/default/production\MP2-i2c-Master.X.production.o
__ptext12 B0A 0 CODE 0 text12 dist/default/production\MP2-i2c-Master.X.production.o
__ptext13 8AA 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__ptext14 718 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__ptext15 54E 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
__ptext16 3AC 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
__ptext17 1A0 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__ptext18 9F4 0 CODE 0 text18 dist/default/production\MP2-i2c-Master.X.production.o
__ptext19 B3A 0 CODE 0 text19 dist/default/production\MP2-i2c-Master.X.production.o
__ptext20 B62 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
__ptext21 B74 0 CODE 0 text21 dist/default/production\MP2-i2c-Master.X.production.o
__ptext22 B4E 0 CODE 0 text22 dist/default/production\MP2-i2c-Master.X.production.o
__ptext23 AF0 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
__ptext24 9AA 0 CODE 0 text24 dist/default/production\MP2-i2c-Master.X.production.o
__ptext25 AB4 0 CODE 0 text25 dist/default/production\MP2-i2c-Master.X.production.o
__ptext26 848 0 CODE 0 text26 dist/default/production\MP2-i2c-Master.X.production.o
__ptext27 B22 0 CODE 0 text27 dist/default/production\MP2-i2c-Master.X.production.o
__ptext28 AD2 0 CODE 0 text28 dist/default/production\MP2-i2c-Master.X.production.o
__ptext29 A72 0 CODE 0 text29 dist/default/production\MP2-i2c-Master.X.production.o
___awdiv 3AC 0 CODE 0 text16 dist/default/production\MP2-i2c-Master.X.production.o
___awmod 54E 0 CODE 0 text15 dist/default/production\MP2-i2c-Master.X.production.o
___lldiv 47E 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@fila 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pmaintext 7E6 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
__size_of_decadas 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD B22 0 CODE 0 text27 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_config_lcd 95E 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__size_of_i2c_MW 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_LCD_setCursor 8AA 0 CODE 0 text26 dist/default/production\MP2-i2c-Master.X.production.o
__end_of__stringtab 790 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
_semaforo 7A 0 COMMON 1 bssCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock B96 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterInit 69E 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterRead 8AA 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterStop B62 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
_i2c_MasterWait AF0 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
uart_Write@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i2c_MasterInit@freq 28 0 BANK0 1 cstackBANK0 dist/default/production\MP2-i2c-Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__ptext1 906 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__ptext2 A3C 0 CODE 0 text2 dist/default/production\MP2-i2c-Master.X.production.o
__ptext3 69E 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__ptext4 47E 0 CODE 0 text4 dist/default/production\MP2-i2c-Master.X.production.o
__ptext5 95E 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__ptext6 600 0 CODE 0 text6 dist/default/production\MP2-i2c-Master.X.production.o
__ptext7 A96 0 CODE 0 text7 dist/default/production\MP2-i2c-Master.X.production.o
__ptext8 B96 0 CODE 0 text8 dist/default/production\MP2-i2c-Master.X.production.o
__ptext9 B86 0 CODE 0 text9 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_config_lcd 9AA 0 CODE 0 text5 dist/default/production\MP2-i2c-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decadas 784 0 CODE 0 text14 dist/default/production\MP2-i2c-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_Write 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_flip_EN AD2 0 CODE 0 text28 dist/default/production\MP2-i2c-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_MasterInit 718 0 CODE 0 text3 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterRead 906 0 CODE 0 text13 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterStop B74 0 CODE 0 text20 dist/default/production\MP2-i2c-Master.X.production.o
__end_of_i2c_MasterWait B0A 0 CODE 0 text23 dist/default/production\MP2-i2c-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i2c_MW@messege 75 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
?_i2c_MasterRead 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 848 0 CODE 0 maintext dist/default/production\MP2-i2c-Master.X.production.o
__end_of_sens 3AC 0 CODE 0 text10 dist/default/production\MP2-i2c-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__end_of_setup 95E 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterRead@secuence 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
_setup 906 0 CODE 0 text1 dist/default/production\MP2-i2c-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MP2-i2c-Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MP2-i2c-Master.X.production.o
LCD_setCursor@columna 76 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MP2-i2c-Master.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\MP2-i2c-Master.X.production.o
_colores 1A0 0 CODE 0 text17 dist/default/production\MP2-i2c-Master.X.production.o
__pstrings 784 0 STRING 0 strings dist/default/production\MP2-i2c-Master.X.production.o
i2c_MasterRead@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MP2-i2c-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3F3 7E6 1DE 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 3BE 2
reset_vec 0 0 0 3 2
strings 0 3C2 784 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
