___lldiv@counter 7D 0 COMMON 1
_i2c_MasterRead 47E 0 CODE 0
___awdiv@counter 75 0 COMMON 1
?_i2c_MasterRead 72 0 COMMON 1
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_i2c_MasterStart 37D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C1 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_lcd 0 0 ABS 0
_data 2B 0 BANK0 1
_main 6C1 0 CODE 0
_config_clock 36C 0 CODE 0
___sp 0 0 STACK 2
_temp 2E 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_colores 0 0 ABS 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
i2c_MasterSS@address 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3F2 0 CODE 0
__size_of_i2c_MasterRead 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
decadas@value 20 0 BANK0 1
__end_of_colores 7F5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
_semaforo 2D 0 BANK0 1
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
__size_of_LCD_START 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_MasterWait 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__size_of_i2c_MasterInit 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 3A6 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_MasterStop 0 0 ABS 0
LCD_CMD@cmd 72 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
decadas@decadas 79 0 COMMON 1
decadas@unidades 7A 0 COMMON 1
_i2c_MW 411 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 5F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_MasterInit 511 0 CODE 0
_LCD_write 3B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_config_io 3C4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_START 59B 0 CODE 0
i2c_MW@messege 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_config_lcd 435 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_LCD_writeString 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_LCD_write 3C4 0 CODE 0
__end_of_flip_EN 3B5 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 39A 0 CODE 0
i2c_MasterRead@secuence 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_MasterSS 386 0 CODE 0
__size_of_flip_EN 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_flip_EN 3A6 0 CODE 0
__ptext1 3F2 0 CODE 0
__ptext2 511 0 CODE 0
__ptext3 5F4 0 CODE 0
__ptext4 435 0 CODE 0
__ptext5 54C 0 CODE 0
__ptext6 3C4 0 CODE 0
__ptext7 36C 0 CODE 0
__ptext8 47E 0 CODE 0
__ptext9 4DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_MasterSS 390 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
i2c_MW@address 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 65A 0 CODE 0
___awmod 59B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_decadas 4DD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
_colores 73A 0 CODE 0
___lldiv 5F4 0 CODE 0
__end_of_decadas 511 0 CODE 0
___awdiv 65A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 459 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_i2c_MasterRead 4AC 0 CODE 0
LCD_write@value 72 0 COMMON 1
__ptext10 59B 0 CODE 0
__ptext20 3B5 0 CODE 0
__ptext11 65A 0 CODE 0
__ptext21 4AC 0 CODE 0
_i2c_MasterWrite 390 0 CODE 0
__ptext12 73A 0 CODE 0
__ptext22 39A 0 CODE 0
__ptext13 411 0 CODE 0
LCD_setCursor@fila 76 0 COMMON 1
__end_of_i2c_MasterWait 3F2 0 CODE 0
__ptext23 3A6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_i2c_MasterInit 54C 0 CODE 0
__ptext14 390 0 CODE 0
__end_of_i2c_MasterStop 386 0 CODE 0
__ptext15 37D 0 CODE 0
__ptext16 374 0 CODE 0
__ptext17 386 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 3D3 0 CODE 0
__size_of_i2c_MasterSS 0 0 ABS 0
__size_of_i2c_MW 0 0 ABS 0
_LCD_START 54C 0 CODE 0
__ptext19 459 0 CODE 0
_LCD_setCursor 4AC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
_i2c_MasterWait 3D3 0 CODE 0
__size_of_i2c_MasterWrite 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 411 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_MasterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
i2c_MasterRead@temp 76 0 COMMON 1
LCD_writeString@i 73 0 COMMON 1
i2c_MasterInit@freq 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
__end_of_i2c_MW 435 0 CODE 0
LCD_setCursor@columna 73 0 COMMON 1
__end_of_config_io 3D3 0 CODE 0
_i2c_MasterStop 37D 0 CODE 0
LCD_writeString@text 75 0 COMMON 1
__end_of_config_lcd 459 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_setCursor 4DD 0 CODE 0
start_initialization 7F5 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_LCD_writeString 47E 0 CODE 0
i2c_MasterWrite@dato 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C1 0 CODE 0
__end_of_config_clock 374 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
_i2c_MasterStart 374 0 CODE 0
__size_of_decadas 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_i2c_MasterWrite 39A 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text12 E74 FE9 CODE E74 0
maintext D82 E73 CODE D82 0
text11 CB4 D81 CODE CB4 0
text3 BE8 CB3 CODE BE8 0
text10 B36 BE7 CODE B36 0
text5 A98 B35 CODE A98 0
text2 A22 A97 CODE A22 0
text9 9BA A21 CODE 9BA 0
strings 6 67 STRING 6 0
text21 958 9B9 CODE 958 0
text8 8FC 957 CODE 8FC 0
text19 8B2 8FB CODE 8B2 0
text4 86A 8B1 CODE 86A 0
text13 822 869 CODE 822 0
text1 7E4 821 CODE 7E4 0
text18 7A6 7E3 CODE 7A6 0
text6 788 7A5 CODE 788 0
text20 76A 787 CODE 76A 0
text23 74C 769 CODE 74C 0
text22 734 74B CODE 734 0
text14 720 733 CODE 720 0
text17 70C 71F CODE 70C 0
text15 6FA 70B CODE 6FA 0
text16 6E8 6F9 CODE 6E8 0
text7 6D8 6E7 CODE 6D8 0
%locals
dist/default/production\MP2-i2c-Master.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsu0.s
1069 7F5 0 CODE 0
1072 7F5 0 CODE 0
1089 7F5 0 CODE 0
1090 7F6 0 CODE 0
1091 7F7 0 CODE 0
1092 7F8 0 CODE 0
1093 7F9 0 CODE 0
1094 7FA 0 CODE 0
1095 7FB 0 CODE 0
1101 7FC 0 CODE 0
1103 7FC 0 CODE 0
1104 7FD 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
156 6C1 0 CODE 0
157 6C1 0 CODE 0
160 6C6 0 CODE 0
163 6C6 0 CODE 0
164 6CB 0 CODE 0
167 6DA 0 CODE 0
168 6DF 0 CODE 0
169 6E8 0 CODE 0
170 6F6 0 CODE 0
172 6FB 0 CODE 0
173 6FF 0 CODE 0
175 70D 0 CODE 0
176 715 0 CODE 0
177 71E 0 CODE 0
179 727 0 CODE 0
191 3F2 0 CODE 0
192 3F2 0 CODE 0
193 3F7 0 CODE 0
194 3FC 0 CODE 0
197 401 0 CODE 0
199 410 0 CODE 0
i2c.c
10 511 0 CODE 0
12 511 0 CODE 0
13 514 0 CODE 0
15 515 0 CODE 0
16 516 0 CODE 0
18 517 0 CODE 0
20 51B 0 CODE 0
22 51E 0 CODE 0
22 529 0 CODE 0
22 52F 0 CODE 0
23 54B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 5F4 0 CODE 0
13 5F4 0 CODE 0
14 5FC 0 CODE 0
14 600 0 CODE 0
15 604 0 CODE 0
16 606 0 CODE 0
17 607 0 CODE 0
17 609 0 CODE 0
18 610 0 CODE 0
16 614 0 CODE 0
21 618 0 CODE 0
21 61A 0 CODE 0
22 621 0 CODE 0
22 623 0 CODE 0
22 627 0 CODE 0
22 62B 0 CODE 0
22 62F 0 CODE 0
23 633 0 CODE 0
23 636 0 CODE 0
23 63A 0 CODE 0
23 63E 0 CODE 0
24 641 0 CODE 0
26 642 0 CODE 0
26 643 0 CODE 0
26 649 0 CODE 0
27 64B 0 CODE 0
29 651 0 CODE 0
30 659 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
222 435 0 CODE 0
223 435 0 CODE 0
225 43A 0 CODE 0
226 442 0 CODE 0
228 448 0 CODE 0
229 452 0 CODE 0
230 458 0 CODE 0
lcd_8bitsA.c
19 54C 0 CODE 0
20 54C 0 CODE 0
21 54F 0 CODE 0
22 550 0 CODE 0
23 551 0 CODE 0
26 554 0 CODE 0
27 55D 0 CODE 0
29 563 0 CODE 0
30 56B 0 CODE 0
32 571 0 CODE 0
33 576 0 CODE 0
37 57C 0 CODE 0
40 582 0 CODE 0
43 588 0 CODE 0
46 58E 0 CODE 0
49 594 0 CODE 0
50 59A 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
201 3C4 0 CODE 0
202 3C4 0 CODE 0
203 3C7 0 CODE 0
205 3C8 0 CODE 0
206 3CB 0 CODE 0
207 3CC 0 CODE 0
209 3CD 0 CODE 0
210 3D0 0 CODE 0
211 3D1 0 CODE 0
214 3D2 0 CODE 0
216 36C 0 CODE 0
217 36C 0 CODE 0
218 372 0 CODE 0
219 373 0 CODE 0
i2c.c
64 47E 0 CODE 0
66 47E 0 CODE 0
67 483 0 CODE 0
69 486 0 CODE 0
70 48B 0 CODE 0
72 494 0 CODE 0
73 499 0 CODE 0
74 49F 0 CODE 0
75 4A2 0 CODE 0
77 4A3 0 CODE 0
78 4A3 0 CODE 0
79 4A6 0 CODE 0
80 4A6 0 CODE 0
81 4A7 0 CODE 0
82 4AB 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
146 4DD 0 CODE 0
147 4E0 0 CODE 0
148 4F7 0 CODE 0
149 510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 59B 0 CODE 0
12 59B 0 CODE 0
13 59C 0 CODE 0
14 5A0 0 CODE 0
14 5A3 0 CODE 0
15 5A5 0 CODE 0
17 5A7 0 CODE 0
18 5AB 0 CODE 0
18 5AE 0 CODE 0
19 5B0 0 CODE 0
20 5B6 0 CODE 0
21 5B8 0 CODE 0
22 5B9 0 CODE 0
22 5BA 0 CODE 0
22 5BE 0 CODE 0
23 5C0 0 CODE 0
21 5C4 0 CODE 0
26 5C8 0 CODE 0
26 5CA 0 CODE 0
26 5CE 0 CODE 0
27 5D2 0 CODE 0
27 5D5 0 CODE 0
28 5D8 0 CODE 0
28 5D9 0 CODE 0
28 5DD 0 CODE 0
29 5DF 0 CODE 0
31 5E5 0 CODE 0
32 5EA 0 CODE 0
32 5ED 0 CODE 0
33 5EF 0 CODE 0
34 5F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 65A 0 CODE 0
13 65A 0 CODE 0
14 65B 0 CODE 0
15 65F 0 CODE 0
15 662 0 CODE 0
16 664 0 CODE 0
18 666 0 CODE 0
19 66A 0 CODE 0
19 66D 0 CODE 0
20 66F 0 CODE 0
22 673 0 CODE 0
23 675 0 CODE 0
24 67B 0 CODE 0
25 67D 0 CODE 0
26 67E 0 CODE 0
26 67F 0 CODE 0
26 683 0 CODE 0
27 685 0 CODE 0
25 689 0 CODE 0
30 68D 0 CODE 0
30 68E 0 CODE 0
30 692 0 CODE 0
31 694 0 CODE 0
31 696 0 CODE 0
31 69A 0 CODE 0
32 69E 0 CODE 0
32 6A1 0 CODE 0
33 6A4 0 CODE 0
35 6A5 0 CODE 0
35 6A6 0 CODE 0
35 6AA 0 CODE 0
36 6AC 0 CODE 0
38 6B2 0 CODE 0
39 6B7 0 CODE 0
39 6BA 0 CODE 0
40 6BC 0 CODE 0
41 6C0 0 CODE 0
C:/Users/nicou/OneDrive/Documents/2022/1er_semestre/Digital_2/MiniProy2/MP2-i2c-Master.X/main-master.c
98 73A 0 CODE 0
99 73A 0 CODE 0
100 73B 0 CODE 0
101 73B 0 CODE 0
102 73D 0 CODE 0
103 747 0 CODE 0
104 74D 0 CODE 0
106 759 0 CODE 0
107 75D 0 CODE 0
110 75E 0 CODE 0
111 762 0 CODE 0
112 76C 0 CODE 0
115 772 0 CODE 0
116 777 0 CODE 0
117 780 0 CODE 0
118 78E 0 CODE 0
120 793 0 CODE 0
121 799 0 CODE 0
124 79A 0 CODE 0
125 79E 0 CODE 0
126 7A8 0 CODE 0
128 7AE 0 CODE 0
130 7BA 0 CODE 0
131 7BD 0 CODE 0
134 7BE 0 CODE 0
135 7C2 0 CODE 0
136 7CC 0 CODE 0
138 7D2 0 CODE 0
142 7DF 0 CODE 0
142 7E6 0 CODE 0
142 7EB 0 CODE 0
142 7EE 0 CODE 0
142 7F1 0 CODE 0
143 7F4 0 CODE 0
i2c.c
84 411 0 CODE 0
85 412 0 CODE 0
86 417 0 CODE 0
87 423 0 CODE 0
88 42F 0 CODE 0
89 434 0 CODE 0
56 390 0 CODE 0
57 390 0 CODE 0
58 395 0 CODE 0
59 399 0 CODE 0
46 37D 0 CODE 0
47 37D 0 CODE 0
48 382 0 CODE 0
49 385 0 CODE 0
36 374 0 CODE 0
37 374 0 CODE 0
38 379 0 CODE 0
39 37C 0 CODE 0
51 386 0 CODE 0
52 386 0 CODE 0
53 38B 0 CODE 0
54 38F 0 CODE 0
25 3D3 0 CODE 0
28 3D3 0 CODE 0
29 3D4 0 CODE 0
29 3DA 0 CODE 0
29 3DD 0 CODE 0
28 3E5 0 CODE 0
34 3F1 0 CODE 0
lcd_8bitsA.c
86 459 0 CODE 0
88 45A 0 CODE 0
89 45D 0 CODE 0
90 46A 0 CODE 0
90 46C 0 CODE 0
90 479 0 CODE 0
92 47D 0 CODE 0
77 3B5 0 CODE 0
78 3B6 0 CODE 0
79 3B9 0 CODE 0
80 3BB 0 CODE 0
81 3C0 0 CODE 0
83 3C3 0 CODE 0
58 4AC 0 CODE 0
59 4AD 0 CODE 0
62 4AE 0 CODE 0
63 4B7 0 CODE 0
67 4B8 0 CODE 0
68 4C1 0 CODE 0
71 4C2 0 CODE 0
72 4CB 0 CODE 0
73 4CC 0 CODE 0
73 4D1 0 CODE 0
73 4D6 0 CODE 0
73 4D9 0 CODE 0
74 4DC 0 CODE 0
12 39A 0 CODE 0
13 39B 0 CODE 0
14 39E 0 CODE 0
15 3A0 0 CODE 0
17 3A5 0 CODE 0
5 3A6 0 CODE 0
6 3A6 0 CODE 0
7 3A9 0 CODE 0
8 3B1 0 CODE 0
9 3B4 0 CODE 0
